\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}One hidden channel, two consequences}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{One hidden channel, two consequences}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hidden-state information sets a finite ridge}{1}{section.2}\protected@file@percent }
\newlabel{sec:ridge}{{2}{1}{Hidden-state information sets a finite ridge}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {\textcolor {red}{[Fig. 1 title --- the 10-second paper.]}} \textcolor {red}{[Caption 120--160 words (R35 s2.1). What the referee must grasp in ten seconds (R35 s6.1): (1) hidden dynamics cap scene information; (2) a global dial reaches the cap and yields a large speed gain; (3) count-only adaptations do not materially move the cap; (4) the same record can instead become a medium instrument. No provenance narrative in the caption (R35 cut~13).]}}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:hero}{{1}{2}{\textbf {\SPH {Fig. 1 title --- the 10-second paper.}} \SPH {Caption 120--160 words (R35 s2.1). What the referee must grasp in ten seconds (R35 s6.1): (1) hidden dynamics cap scene information; (2) a global dial reaches the cap and yields a large speed gain; (3) count-only adaptations do not materially move the cap; (4) the same record can instead become a medium instrument. No provenance narrative in the caption (R35 cut~13).}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {\textcolor {red}{[Fig. 2 title.]}} \textcolor {red}{[Caption 120--160 words; the ridge is believed before any image is shown. Source: paper2 hero+validation figs (materials map s6b) reused; (a) panel is new. No provenance narrative.]}}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:ridge}{{2}{2}{\textbf {\SPH {Fig. 2 title.}} \SPH {Caption 120--160 words; the ridge is believed before any image is shown. Source: paper2 hero+validation figs (materials map s6b) reused; (a) panel is new. No provenance narrative.}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}One global control reaches the ridge}{2}{section.3}\protected@file@percent }
\newlabel{sec:reach}{{3}{2}{One global control reaches the ridge}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {\textcolor {red}{[Fig. 3 title.]}} \textcolor {red}{[Caption 120--160 words. Translate \texttt  {FAST\_RIGHT\_CENSORED} etc. into reader language (R35 s3.3). No audit hashes, frozen cell IDs, solver caps, or process terminology.]}}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:reach}{{3}{3}{\textbf {\SPH {Fig. 3 title.}} \SPH {Caption 120--160 words. Translate \texttt {FAST\_RIGHT\_CENSORED} etc. into reader language (R35 s3.3). No audit hashes, frozen cell IDs, solver caps, or process terminology.}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Closing the integrated-count scene channel}{3}{section.4}\protected@file@percent }
\newlabel{sec:close}{{4}{3}{Closing the integrated-count scene channel}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}One record, two scientific outputs}{3}{section.5}\protected@file@percent }
\newlabel{sec:reuse}{{5}{3}{One record, two scientific outputs}{section.5}{}}
\newlabel{eq:blockfisher}{{1}{3}{One record, two scientific outputs}{equation.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {\textcolor {red}{[Fig. 4 title: Double-sided closure of the count-only scene channel.]}} \textcolor {red}{[Caption 120--160 words. Teach that the campaigns are orthogonal probes of ONE class, not a chronology. Internal acronyms + full campaign tables live in Supplement S6, nowhere else (R35 s4.3).]}}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:close}{{4}{4}{\textbf {\SPH {Fig. 4 title: Double-sided closure of the count-only scene channel.}} \SPH {Caption 120--160 words. Teach that the campaigns are orthogonal probes of ONE class, not a chronology. Internal acronyms + full campaign tables live in Supplement S6, nowhere else (R35 s4.3).}}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Boundary, scope, and experimental transfer}{4}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{4}{Boundary, scope, and experimental transfer}{section.6}{}}
\newlabel{sec:methods}{{6}{4}{Methods and provenance capsule}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {\textcolor {red}{[Fig. 5 title: One bucket record, two model-certified products.]}} \textcolor {red}{[Caption 120--160 words. Measures scientific outputs + uncertainty, not path correlation or smoother fit (R35 s7.2).]}}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:reuse}{{5}{5}{\textbf {\SPH {Fig. 5 title: One bucket record, two model-certified products.}} \SPH {Caption 120--160 words. Measures scientific outputs + uncertainty, not path correlation or smoother fit (R35 s7.2).}}{figure.5}{}}
\gdef \@abspage@last{5}
