\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}One record, two products}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{One record, two products}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Two ledgers of one hidden-state experiment}{1}{section.2}\protected@file@percent }
\newlabel{sec:define}{{2}{1}{Two ledgers of one hidden-state experiment}{section.2}{}}
\newlabel{eq:hierarchy}{{1}{1}{Two ledgers of one hidden-state experiment}{equation.2.1}{}}
\newlabel{eq:partition}{{2}{1}{Two ledgers of one hidden-state experiment}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {\textcolor {red}{[Fig. 1 title: the hidden channel becomes the instrument.]}} \textcolor {red}{[Caption: one unchanged optical record; hidden-state uncertainty as the scene limit; the same record decoded into two products joined by shared canonical confusion. No M1/ridge numbers (binding cut). No provenance.]}}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:hero}{{1}{2}{\textbf {\SPH {Fig. 1 title: the hidden channel becomes the instrument.}} \SPH {Caption: one unchanged optical record; hidden-state uncertainty as the scene limit; the same record decoded into two products joined by shared canonical confusion. No M1/ridge numbers (binding cut). No provenance.}}{figure.1}{}}
\newlabel{eq:schur}{{3}{2}{Two ledgers of one hidden-state experiment}{equation.2.3}{}}
\newlabel{eq:reciprocity}{{4}{2}{Two ledgers of one hidden-state experiment}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pilot-free scene-and-medium inference}{2}{section.3}\protected@file@percent }
\newlabel{sec:decode}{{3}{2}{Pilot-free scene-and-medium inference}{section.3}{}}
\newlabel{eq:obs}{{5}{2}{Pilot-free scene-and-medium inference}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Two products under one acquisition ledger}{2}{section.4}\protected@file@percent }
\newlabel{sec:certify}{{4}{2}{Two products under one acquisition ledger}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {\textcolor {red}{[Fig. 2 title.]}} \textcolor {red}{[Caption 120--160 words. The figure tests the theorem's schedule prediction independently of reconstruction quality (R36 s5 item 2). No full proof / no matrix zoo.]}}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:reciprocity}{{2}{3}{\textbf {\SPH {Fig. 2 title.}} \SPH {Caption 120--160 words. The figure tests the theorem's schedule prediction independently of reconstruction quality (R36 s5 item 2). No full proof / no matrix zoo.}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Scope and experimental transfer}{3}{section.5}\protected@file@percent }
\newlabel{sec:scope}{{5}{3}{Scope and experimental transfer}{section.5}{}}
\newlabel{sec:methods}{{5}{3}{Methods and provenance capsule}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {\textcolor {red}{[Fig. 3 title.]}} \textcolor {red}{[Caption 120--160 words. Pilot and oracle baselines embedded so the evidence is not self-referential (R36 s5 item 4).]}}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:precision}{{3}{4}{\textbf {\SPH {Fig. 3 title.}} \SPH {Caption 120--160 words. Pilot and oracle baselines embedded so the evidence is not self-referential (R36 s5 item 4).}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {\textcolor {red}{[Fig. 4 title.]}} \textcolor {red}{[Caption 120--160 words. Model falsifiability is part of the claim: the figure shows where the scalar-gain model fails (R36 s5 item 5).]}}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:scene}{{4}{4}{\textbf {\SPH {Fig. 4 title.}} \SPH {Caption 120--160 words. Model falsifiability is part of the claim: the figure shows where the scalar-gain model fails (R36 s5 item 5).}}{figure.4}{}}
\gdef \@abspage@last{4}
