\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {S1}Regularity conditions and the joint missing-information partition}{1}{section.1}\protected@file@percent }
\newlabel{supp:partition}{{S1}{1}{Regularity conditions and the joint missing-information partition}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S2}Canonical-confusion reciprocity: proof and determinant identities}{1}{section.2}\protected@file@percent }
\newlabel{supp:reciprocity}{{S2}{1}{Canonical-confusion reciprocity: proof and determinant identities}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S3}DLGI model, gauge, identifiability, estimator, and calibration}{1}{section.3}\protected@file@percent }
\newlabel{supp:dlgi}{{S3}{1}{DLGI model, gauge, identifiability, estimator, and calibration}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S4}Dead-time sibling: hidden-state ridge law and the M1 campaign}{1}{section.4}\protected@file@percent }
\newlabel{supp:deadtime}{{S4}{1}{Dead-time sibling: hidden-state ridge law and the M1 campaign}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S5}Auxiliary hidden-state and schedule derivations}{1}{section.5}\protected@file@percent }
\newlabel{supp:auxiliary}{{S5}{1}{Auxiliary hidden-state and schedule derivations}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S5.1}Detector-side escape beyond the count-only model (retired)}{1}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {S6}Five preregistered closure certificates}{1}{section.6}\protected@file@percent }
\newlabel{supp:closure}{{S6}{1}{Five preregistered closure certificates}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S7}Prior-art fence}{1}{section.7}\protected@file@percent }
\newlabel{supp:priorart}{{S7}{1}{Prior-art fence}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S8}Confirmatory protocol and the C1--C7 campaign}{1}{section.8}\protected@file@percent }
\newlabel{supp:campaign}{{S8}{1}{Confirmatory protocol and the C1--C7 campaign}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S9}Edge maps, residual and model checks, and sensitivity}{1}{section.9}\protected@file@percent }
\newlabel{supp:edge}{{S9}{1}{Edge maps, residual and model checks, and sensitivity}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S10}Provenance, correction record, and reproduction}{1}{section.10}\protected@file@percent }
\newlabel{supp:provenance}{{S10}{1}{Provenance, correction record, and reproduction}{section.10}{}}
\gdef \@abspage@last{1}
