\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {S1}Unified notation and hidden-state experiment}{1}{section.1}\protected@file@percent }
\newlabel{supp:notation}{{S1}{1}{Unified notation and hidden-state experiment}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S2}Detector hidden-state specialization}{1}{section.2}\protected@file@percent }
\newlabel{supp:detector}{{S2}{1}{Detector hidden-state specialization}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S3}Ridge asymptotics and verification}{1}{section.3}\protected@file@percent }
\newlabel{supp:asymptotics}{{S3}{1}{Ridge asymptotics and verification}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S4}M1 protocol and provenance}{1}{section.4}\protected@file@percent }
\newlabel{supp:m1protocol}{{S4}{1}{M1 protocol and provenance}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S5}Complete M1 results and operating maps}{1}{section.5}\protected@file@percent }
\newlabel{supp:m1results}{{S5}{1}{Complete M1 results and operating maps}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S6}Count-only closure campaigns}{1}{section.6}\protected@file@percent }
\newlabel{supp:closure}{{S6}{1}{Count-only closure campaigns}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S7}Canonical-confusion reciprocity and DLGI estimator}{1}{section.7}\protected@file@percent }
\newlabel{supp:reciprocity}{{S7}{1}{Canonical-confusion reciprocity and DLGI estimator}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S8}Interval construction and the confirmatory campaign}{1}{section.8}\protected@file@percent }
\newlabel{supp:campaign}{{S8}{1}{Interval construction and the confirmatory campaign}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S9}Detector-side escape beyond the count-only model: a real operator with insufficient matched-resource image strength}{1}{section.9}\protected@file@percent }
\newlabel{supp:molt}{{S9}{1}{Detector-side escape beyond the count-only model: a real operator with insufficient matched-resource image strength}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S10}Reproducibility}{1}{section.10}\protected@file@percent }
\newlabel{supp:repro}{{S10}{1}{Reproducibility}{section.10}{}}
\gdef \@abspage@last{1}
