\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{duarte2008singlepixel}
\citation{shapiro2008computational}
\citation{edgar2019principles}
\citation{companion}
\citation{rapp2019deadtime}
\citation{rapp2021highflux}
\citation{jorgensen2026deadtime}
\citation{alvarez2014pileup}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Random-hold count information}{1}{section.2}\protected@file@percent }
\newlabel{sec:random-hold}{{2}{1}{Random-hold count information}{section.2}{}}
\newlabel{thm:identity}{{1}{1}{Missing-information identity}{theorem.1}{}}
\newlabel{eq:identity}{{1}{1}{Missing-information identity}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Hidden dead-time jitter caps the information-optimal flux.} (a)~Computational SPI model (simulation model): a global power multiplier $\Phi $ scales the source; a DMD displays scattered-sparse SCAT32 patterns $a_i$ on the object $x$; a nonparalyzable bucket detector returns counts $N_i$ for renewal quasi-likelihood (RQL) reconstruction. (b)~After each registered count the detector is held blind. A fixed hold $\tau $ and a random hold $B_i$ censor different arrivals, so hidden hold variance destroys count information. (c)~Count-information efficiency $J(\bar  {\rho })$ at $\nu =2000$ for $c_v\in \{0,0.02,0.05\}$. The deterministic optimum is $\bar  {\rho }^{*}\approx 22$, whereas $c_v=0.05$ moves it to $\bar  {\rho }^{*}\approx 5.7$; driving the jittered detector at the deterministic ridge forfeits about $55\%$ of the information. Curves show the exact zero-jitter law or the long-window jitter law; markers show Monte Carlo.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:hero}{{1}{2}{\textbf {Hidden dead-time jitter caps the information-optimal flux.} (a)~Computational SPI model (simulation model): a global power multiplier $\Phi $ scales the source; a DMD displays scattered-sparse SCAT32 patterns $a_i$ on the object $x$; a nonparalyzable bucket detector returns counts $N_i$ for renewal quasi-likelihood (RQL) reconstruction. (b)~After each registered count the detector is held blind. A fixed hold $\tau $ and a random hold $B_i$ censor different arrivals, so hidden hold variance destroys count information. (c)~Count-information efficiency $J(\rhobar )$ at $\nu =2000$ for $c_v\in \{0,0.02,0.05\}$. The deterministic optimum is $\rhobar ^{*}\approx 22$, whereas $c_v=0.05$ moves it to $\rhobar ^{*}\approx 5.7$; driving the jittered detector at the deterministic ridge forfeits about $55\%$ of the information. Curves show the exact zero-jitter law or the long-window jitter law; markers show Monte Carlo}{figure.1}{}}
\newlabel{thm:rate}{{2}{2}{Long-window information rate}{theorem.2}{}}
\newlabel{eq:Jinf}{{2}{2}{Long-window information rate}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Jitter-capped optimal load}{2}{section.3}\protected@file@percent }
\newlabel{sec:optimal-load}{{3}{2}{Jitter-capped optimal load}{section.3}{}}
\newlabel{thm:cubic}{{3}{2}{Exact jitter-limited optimum}{theorem.3}{}}
\newlabel{eq:cubic}{{3}{2}{Exact jitter-limited optimum}{equation.3.3}{}}
\newlabel{eq:smallc}{{4}{3}{Exact jitter-limited optimum}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Finite-window crossover}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:crossover}{{5}{3}{Finite-window crossover}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Numerical verification}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Global power-control policy}{3}{section.4}\protected@file@percent }
\newlabel{sec:power-policy}{{4}{3}{Global power-control policy}{section.4}{}}
\newlabel{eq:production-ridge}{{6}{3}{Global power-control policy}{equation.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preregistered imaging campaign}{3}{section.5}\protected@file@percent }
\newlabel{sec:campaign}{{5}{3}{Preregistered imaging campaign}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Numerical verification of the jitter cap.} (a)~Information-optimal load $\bar  {\rho }^{*}$ versus hold-time jitter $c_v$ at $\nu =2000$. Two independent Monte-Carlo runs and the preregistered matched-asymptotic prediction follow a pooled fitted slope $-0.658$, consistent with the theorem's $-2/3$ power law. Marker and line styles distinguish theorem, prediction, and simulation. (b)~Fraction of count information retained when a jittered detector is operated at the zero-jitter ridge $\bar  {\rho }\approx 22$. Retention falls below one-half by $c_v=0.05$ and to a few per cent by $c_v=0.2$, showing why the operating load must track the detector's own recovery-time variation.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:jitter-validation}{{2}{4}{\textbf {Numerical verification of the jitter cap.} (a)~Information-optimal load $\rhobar ^{*}$ versus hold-time jitter $c_v$ at $\nu =2000$. Two independent Monte-Carlo runs and the preregistered matched-asymptotic prediction follow a pooled fitted slope $-0.658$, consistent with the theorem's $-2/3$ power law. Marker and line styles distinguish theorem, prediction, and simulation. (b)~Fraction of count information retained when a jittered detector is operated at the zero-jitter ridge $\rhobar \approx 22$. Retention falls below one-half by $c_v=0.05$ and to a few per cent by $c_v=0.2$, showing why the operating load must track the detector's own recovery-time variation}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analysis correction and provenance}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Imaging results}{4}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{4}{Imaging results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fixed-dwell quality and elapsed-time speed}{4}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {One global power control trades incident dose for elapsed-time speed and scene-dependent fixed-dwell quality.} (a)~Truth, safe-comparator, and ridge reconstructions for a median and a worst fixed-dwell scene, with radiometric PSNR on each crop. (b)~Per-scene fixed-dwell gain $\Delta Q$ at $\nu =2000$: the campaign median is $+1.87$~dB and 19 of 24 scenes are positive; negative cases remain visible. (c)~Quality versus elapsed optical time $T_{\mathrm  {opt}}$ for a median-speed scene and two boundary cases. (d)~Elapsed-time speedup $S_{\mathrm  {gate}}$ for all 24 scenes: median $19.13$ and family-stratified lower bound $18.33$, with 21 of 24 above one. The benefits use $37.1\times $ incident dose and $2.6\times $ detected counts; this is a power-for-time comparison, not an equal-photon-budget comparison.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:imaging-results}{{3}{5}{\textbf {One global power control trades incident dose for elapsed-time speed and scene-dependent fixed-dwell quality.} (a)~Truth, safe-comparator, and ridge reconstructions for a median and a worst fixed-dwell scene, with radiometric PSNR on each crop. (b)~Per-scene fixed-dwell gain $\Delta Q$ at $\nu =2000$: the campaign median is $+1.87$~dB and 19 of 24 scenes are positive; negative cases remain visible. (c)~Quality versus elapsed optical time $T_{\mathrm {opt}}$ for a median-speed scene and two boundary cases. (d)~Elapsed-time speedup $S_{\mathrm {gate}}$ for all 24 scenes: median $19.13$ and family-stratified lower bound $18.33$, with 21 of 24 above one. The benefits use $37.1\times $ incident dose and $2.6\times $ detected counts; this is a power-for-time comparison, not an equal-photon-budget comparison}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benefit and resource cost at the terminal dwell. $\Delta Q$ compares ridge control with the matched $0.60$ fixed-dwell comparator; $S_{\mathrm  {gate}}$ compares it with the safe reference. Dose and detected counts are normalized to the $0.60$ comparator.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:operating-results}{{1}{5}{Benefit and resource cost at the terminal dwell. $\Delta Q$ compares ridge control with the matched $0.60$ fixed-dwell comparator; $S_{\mathrm {gate}}$ compares it with the safe reference. Dose and detected counts are normalized to the $0.60$ comparator}{table.1}{}}
\bibstyle{unsrt}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{\numberline {7}Geometry-design headroom}{6}{section.7}\protected@file@percent }
\newlabel{sec:geometry-headroom}{{7}{6}{Geometry-design headroom}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion and limitations}{6}{section.8}\protected@file@percent }
\newlabel{sec:discussion}{{8}{6}{Discussion and limitations}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Limitations}{6}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Immediate bench test}{6}{subsection.8.2}\protected@file@percent }
\gdef \@abspage@last{6}
