This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tmp/main_m1.aux
The style file: unsrt.bst
Database file #1: refs.bib
You've used 20 entries,
            1791 wiz_defined-function locations,
            573 strings with 6855 characters,
and the built_in function-call counts, 4319 in all, are:
= -- 393
> -- 171
< -- 2
+ -- 66
- -- 46
* -- 293
:= -- 690
add.period$ -- 65
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 174
empty$ -- 439
format.name$ -- 46
if$ -- 946
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 16
newline$ -- 108
num.names$ -- 20
pop$ -- 49
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 311
swap$ -- 32
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 44
width$ -- 22
write$ -- 226
