This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_m1.aux
The style file: unsrt.bst
Database file #1: refs.bib
You've used 19 entries,
            1791 wiz_defined-function locations,
            566 strings with 6657 characters,
and the built_in function-call counts, 3961 in all, are:
= -- 357
> -- 167
< -- 0
+ -- 64
- -- 45
* -- 271
:= -- 649
add.period$ -- 62
call.type$ -- 19
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 152
empty$ -- 400
format.name$ -- 45
if$ -- 857
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 15
newline$ -- 103
num.names$ -- 19
pop$ -- 44
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 279
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 40
width$ -- 21
write$ -- 214
