\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{companion}
\citation{duarte2008singlepixel}
\citation{shapiro2008computational}
\citation{edgar2019principles}
\citation{companion}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{feng2018adaptive}
\citation{maxu2021sensing}
\citation{attia2018goaloriented}
\citation{burger2021sequential}
\citation{ariascastro2013adaptive}
\citation{jorgensen2026deadtime}
\citation{companion}
\@writefile{toc}{\contentsline {section}{\numberline {2}The law: driving a jittery detector}{2}{section.2}\protected@file@percent }
\newlabel{sec:theory}{{2}{2}{The law: driving a jittery detector}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Random-hold count information}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:jitter}{{2.1}{2}{Random-hold count information}{subsection.2.1}{}}
\newlabel{thm:identity}{{1}{2}{missing-information identity}{theorem.1}{}}
\newlabel{eq:identity}{{1}{2}{missing-information identity}{equation.2.1}{}}
\newlabel{thm:rate}{{2}{2}{long-window rate}{theorem.2}{}}
\newlabel{eq:Jinf}{{2}{2}{long-window rate}{equation.2.2}{}}
\newlabel{thm:cubic}{{3}{2}{exact jitter-limited optimum}{theorem.3}{}}
\newlabel{eq:cubic}{{3}{2}{exact jitter-limited optimum}{equation.2.3}{}}
\newlabel{eq:smallc}{{4}{2}{exact jitter-limited optimum}{equation.2.4}{}}
\citation{muller1973deadtime}
\citation{yu2000mean}
\citation{gronberg2018deadtime}
\citation{alvarez2014pileup}
\citation{jorgensen2026deadtime}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The crossover and its universality class}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:crossover}{{2.2}{3}{The crossover and its universality class}{subsection.2.2}{}}
\newlabel{eq:crossover}{{5}{3}{The crossover and its universality class}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Preregistered verification}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:verification}{{2.3}{3}{Preregistered verification}{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Scalar count information $J(\rho ,\nu =2000,c_v)$ for lognormal hold times:\ three-stage peak measurement against the exact-law predictions of Theorem~\ref {thm:cubic}/Eq.~(\ref {eq:crossover}), registered \emph  {before} the data (\texttt  {docs/R14\_PREREGISTERED\_PREDICTIONS.md}, commit \texttt  {8a627bb}; verdicts at \texttt  {1d8d7aa}, \texttt  {4d8310d}, \texttt  {bd731d5}). Grid:\ \texttt  {jitter\_sfi\_v2}, $100{,}000$ frames, 25-point log grid (spacing $1.157$). Zoom:\ continuous quadratic-interpolated peaks, local run, $150{,}000$ frames. Replication:\ independent Colab run, $400{,}000$ frames. Both out-of-sample (o.o.s.)\ grid rows hit ($c_v = 0.02$:\ $3\%$; $c_v = 0.2$:\ $6\%$); the pooled eight-measurement log-log fit gives slope $-0.658$ vs.\ $-2/3$ ($1.3\%$), with the constant consistent with $2^{-1/3} = 0.794$ within $5$--$10\%$ (the earlier coarse-grid fit $0.72$ was a finite-grid artifact) and a reproducible mild $\approx {-8}\%$ low bias at the end points (open higher-order note). Hardware warning:\ at the deterministic ridge ($\rho = 22.3$), $5\%$ jitter leaves $J = 0.43$ vs.\ $0.95$ --- about $55\%$ of the scalar count information forfeited. $J$ at peak from the grid run.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:jitter}{{1}{3}{Scalar count information $J(\rho ,\nu =2000,c_v)$ for lognormal hold times:\ three-stage peak measurement against the exact-law predictions of Theorem~\ref {thm:cubic}/Eq.~(\ref {eq:crossover}), registered \emph {before} the data (\texttt {docs/R14\_PREREGISTERED\_PREDICTIONS.md}, commit \texttt {8a627bb}; verdicts at \texttt {1d8d7aa}, \texttt {4d8310d}, \texttt {bd731d5}). Grid:\ \texttt {jitter\_sfi\_v2}, $100{,}000$ frames, 25-point log grid (spacing $1.157$). Zoom:\ continuous quadratic-interpolated peaks, local run, $150{,}000$ frames. Replication:\ independent Colab run, $400{,}000$ frames. Both out-of-sample (o.o.s.)\ grid rows hit ($c_v = 0.02$:\ $3\%$; $c_v = 0.2$:\ $6\%$); the pooled eight-measurement log-log fit gives slope $-0.658$ vs.\ $-2/3$ ($1.3\%$), with the constant consistent with $2^{-1/3} = 0.794$ within $5$--$10\%$ (the earlier coarse-grid fit $0.72$ was a finite-grid artifact) and a reproducible mild $\approx {-8}\%$ low bias at the end points (open higher-order note). Hardware warning:\ at the deterministic ridge ($\rho = 22.3$), $5\%$ jitter leaves $J = 0.43$ vs.\ $0.95$ --- about $55\%$ of the scalar count information forfeited. $J$ at peak from the grid run}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The certified design principle}{3}{section.3}\protected@file@percent }
\newlabel{sec:design}{{3}{3}{The certified design principle}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}One concave program over design measures}{3}{subsection.3.1}\protected@file@percent }
\citation{kiefer1959optimum}
\citation{kiefer1959optimum}
\citation{white1973equivalence}
\citation{jaggi2013frankwolfe}
\citation{pukelsheim1992rounding}
\citation{nikolov2022volume}
\citation{sagnol2015exact}
\newlabel{eq:atom}{{6}{4}{One concave program over design measures}{equation.3.6}{}}
\newlabel{eq:master}{{7}{4}{One concave program over design measures}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Certificate and guards}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:guards}{{3.2}{4}{Certificate and guards}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The conjugacy doctrine: photon budget versus time budget}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec:conjugacy}{{3.3}{4}{The conjugacy doctrine: photon budget versus time budget}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The frozen design machinery at a glance (R10/R11/R13; full statements in the supplement).}}{4}{table.2}\protected@file@percent }
\newlabel{tab:machinery}{{2}{4}{The frozen design machinery at a glance (R10/R11/R13; full statements in the supplement)}{table.2}{}}
\newlabel{eq:budget}{{8}{4}{The conjugacy doctrine: photon budget versus time budget}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}One program behind every optimum}{4}{subsection.3.4}\protected@file@percent }
\newlabel{sec:onelagrangian}{{3.4}{4}{One program behind every optimum}{subsection.3.4}{}}
\citation{companion}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Why one global knob suffices for RIDGE-FIXED}{5}{subsection.3.5}\protected@file@percent }
\newlabel{sec:alignment}{{3.5}{5}{Why one global knob suffices for RIDGE-FIXED}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preregistered campaign (M1)}{5}{section.4}\protected@file@percent }
\newlabel{sec:campaign}{{4}{5}{Preregistered campaign (M1)}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Geometry and constants.}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenes.}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Common pre-scan.}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arms.}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Endpoints and gate.}{5}{section*.6}\protected@file@percent }
\citation{companion}
\citation{companion}
\citation{companion}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The six M1 arms. Only \textsc  {OED-DT} carries the confirmatory gate; the R13 freeze audit additionally requires \textsc  {MATCH1} and a committed $\text  {FIXED}^\ast $ selection (see text).}}{6}{table.3}\protected@file@percent }
\newlabel{tab:arms}{{3}{6}{The six M1 arms. Only \textsc {OED-DT} carries the confirmatory gate; the R13 freeze audit additionally requires \textsc {MATCH1} and a committed $\text {FIXED}^\ast $ selection (see text)}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Disclosure ledger.}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{6}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Primary: OED-DT time-to-quality}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Design gain: OED-DT vs.\ $\text  {FIXED}^\ast $}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fixed-dwell safe-versus-fast gain}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Secondary arms and design diagnostics}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion: the operating handbook}{6}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{6}{Discussion: the operating handbook}{section.6}{}}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{companion}{1}
\bibcite{duarte2008singlepixel}{2}
\bibcite{shapiro2008computational}{3}
\bibcite{edgar2019principles}{4}
\bibcite{feng2018adaptive}{5}
\bibcite{maxu2021sensing}{6}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cross-arm summary (descriptive; no new gates beyond the \textsc  {OED-DT} primary). All entries fill from the frozen M1 analyzer after tag \texttt  {m1-freeze}.}}{7}{table.4}\protected@file@percent }
\newlabel{tab:crossarm}{{4}{7}{Cross-arm summary (descriptive; no new gates beyond the \textsc {OED-DT} primary). All entries fill from the frozen M1 analyzer after tag \texttt {m1-freeze}}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Operating handbook for dead-time-limited single-pixel imaging. The engagement index $\Gamma $ is descriptive (the companion's computable engagement criterion~\cite  {companion}), never a confirmatory gate.}}{7}{table.5}\protected@file@percent }
\newlabel{tab:handbook}{{5}{7}{Operating handbook for dead-time-limited single-pixel imaging. The engagement index $\Gamma $ is descriptive (the companion's computable engagement criterion~\cite {companion}), never a confirmatory gate}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reproducibility}{7}{section.7}\protected@file@percent }
\newlabel{sec:repro}{{7}{7}{Reproducibility}{section.7}{}}
\bibcite{attia2018goaloriented}{7}
\bibcite{burger2021sequential}{8}
\bibcite{ariascastro2013adaptive}{9}
\bibcite{jorgensen2026deadtime}{10}
\bibcite{muller1973deadtime}{11}
\bibcite{yu2000mean}{12}
\bibcite{gronberg2018deadtime}{13}
\bibcite{alvarez2014pileup}{14}
\bibcite{kiefer1959optimum}{15}
\bibcite{white1973equivalence}{16}
\bibcite{jaggi2013frankwolfe}{17}
\bibcite{pukelsheim1992rounding}{18}
\bibcite{nikolov2022volume}{19}
\bibcite{sagnol2015exact}{20}
\gdef \@abspage@last{8}
