\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{companion}
\citation{duarte2008singlepixel}
\citation{shapiro2008computational}
\citation{edgar2019principles}
\citation{companion}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{feng2018adaptive}
\citation{maxu2021sensing}
\citation{attia2018goaloriented}
\citation{burger2021sequential}
\citation{ariascastro2013adaptive}
\citation{jorgensen2026deadtime}
\citation{companion}
\citation{kiefer1959optimum}
\citation{kiefer1959optimum}
\citation{white1973equivalence}
\citation{jaggi2013frankwolfe}
\citation{pukelsheim1992rounding}
\citation{nikolov2022volume}
\citation{sagnol2015exact}
\@writefile{toc}{\contentsline {section}{\numberline {2}The design problem}{2}{section.2}\protected@file@percent }
\newlabel{sec:design}{{2}{2}{The design problem}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Master concave program over design measures}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:atom}{{1}{2}{Master concave program over design measures}{equation.2.1}{}}
\newlabel{eq:master}{{2}{2}{Master concave program over design measures}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The equivalence certificate}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:relkw}{{3}{2}{The equivalence certificate}{equation.2.3}{}}
\citation{companion}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Photon-budget versus time-budget conjugacy}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:conjugacy}{{2.3}{3}{Photon-budget versus time-budget conjugacy}{subsection.2.3}{}}
\newlabel{eq:budget}{{4}{3}{Photon-budget versus time-budget conjugacy}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Guards as constraints}{3}{subsection.2.4}\protected@file@percent }
\newlabel{sec:guards}{{2.4}{3}{Guards as constraints}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory: the jitter-capped ridge and its unification}{3}{section.3}\protected@file@percent }
\newlabel{sec:theory}{{3}{3}{Theory: the jitter-capped ridge and its unification}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The jitter-capped ridge}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:jitter}{{3.1}{3}{The jitter-capped ridge}{subsection.3.1}{}}
\citation{muller1973deadtime}
\citation{yu2000mean}
\citation{gronberg2018deadtime}
\citation{alvarez2014pileup}
\citation{jorgensen2026deadtime}
\newlabel{thm:identity}{{1}{4}{missing-information identity}{theorem.1}{}}
\newlabel{eq:identity}{{5}{4}{missing-information identity}{equation.3.5}{}}
\newlabel{thm:rate}{{2}{4}{long-window rate}{theorem.2}{}}
\newlabel{eq:Jinf}{{6}{4}{long-window rate}{equation.3.6}{}}
\newlabel{thm:cubic}{{3}{4}{exact jitter-limited optimum}{theorem.3}{}}
\newlabel{eq:cubic}{{7}{4}{exact jitter-limited optimum}{equation.3.7}{}}
\newlabel{eq:smallc}{{8}{4}{exact jitter-limited optimum}{equation.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Matched crossover (prediction).}{4}{section*.2}\protected@file@percent }
\newlabel{eq:crossover}{{9}{4}{Matched crossover (prediction)}{equation.3.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Universality class.}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}One master concave program}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:onelagrangian}{{3.2}{4}{One master concave program}{subsection.3.2}{}}
\citation{companion}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Scalar count information $J(\rho ,\nu =2000,c_v)$ for lognormal hold times:\ three-stage peak measurement against the exact-law predictions of Theorem~\ref {thm:cubic}/Eq.~(\ref {eq:crossover}), registered \emph  {before} the data (\texttt  {docs/R14\_PREREGISTERED\_PREDICTIONS.md}, commit \texttt  {8a627bb}; verdicts at \texttt  {1d8d7aa}, \texttt  {4d8310d}, \texttt  {bd731d5}). Grid:\ \texttt  {jitter\_sfi\_v2}, $100{,}000$ frames, 25-point log grid (spacing $1.157$). Zoom:\ continuous quadratic-interpolated peaks, local run, $150{,}000$ frames. Replication:\ independent Colab run, $400{,}000$ frames. Both out-of-sample (o.o.s.)\ grid rows hit ($c_v = 0.02$:\ $3\%$; $c_v = 0.2$:\ $6\%$); the pooled eight-measurement log-log fit gives slope $-0.658$ vs.\ $-2/3$ ($1.3\%$), with the constant consistent with $2^{-1/3} = 0.794$ within $5$--$10\%$ (the earlier coarse-grid fit $0.72$ was a finite-grid artifact) and a reproducible mild $\approx {-8}\%$ low bias at the end points (open higher-order note). Hardware warning:\ at the deterministic ridge ($\rho = 22.3$), $5\%$ jitter leaves $J = 0.43$ vs.\ $0.95$ --- about $55\%$ of the scalar count information forfeited. $J$ at peak from the grid run.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:jitter}{{1}{5}{Scalar count information $J(\rho ,\nu =2000,c_v)$ for lognormal hold times:\ three-stage peak measurement against the exact-law predictions of Theorem~\ref {thm:cubic}/Eq.~(\ref {eq:crossover}), registered \emph {before} the data (\texttt {docs/R14\_PREREGISTERED\_PREDICTIONS.md}, commit \texttt {8a627bb}; verdicts at \texttt {1d8d7aa}, \texttt {4d8310d}, \texttt {bd731d5}). Grid:\ \texttt {jitter\_sfi\_v2}, $100{,}000$ frames, 25-point log grid (spacing $1.157$). Zoom:\ continuous quadratic-interpolated peaks, local run, $150{,}000$ frames. Replication:\ independent Colab run, $400{,}000$ frames. Both out-of-sample (o.o.s.)\ grid rows hit ($c_v = 0.02$:\ $3\%$; $c_v = 0.2$:\ $6\%$); the pooled eight-measurement log-log fit gives slope $-0.658$ vs.\ $-2/3$ ($1.3\%$), with the constant consistent with $2^{-1/3} = 0.794$ within $5$--$10\%$ (the earlier coarse-grid fit $0.72$ was a finite-grid artifact) and a reproducible mild $\approx {-8}\%$ low bias at the end points (open higher-order note). Hardware warning:\ at the deterministic ridge ($\rho = 22.3$), $5\%$ jitter leaves $J = 0.43$ vs.\ $0.95$ --- about $55\%$ of the scalar count information forfeited. $J$ at peak from the grid run}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Brightness--information alignment}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:alignment}{{3.3}{5}{Brightness--information alignment}{subsection.3.3}{}}
\newlabel{prop:alignment}{{1}{5}{alignment and residual bound}{proposition.1}{}}
\newlabel{eq:alignment}{{10}{5}{alignment and residual bound}{equation.3.10}{}}
\newlabel{eq:residual}{{11}{5}{alignment and residual bound}{equation.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preregistered campaign (M1)}{5}{section.4}\protected@file@percent }
\newlabel{sec:campaign}{{4}{5}{Preregistered campaign (M1)}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Geometry and constants.}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenes.}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Common pre-scan.}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arms.}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Endpoints and gate.}{6}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The six M1 arms. Only \textsc  {OED-DT} carries the confirmatory gate; the R13 freeze audit additionally requires \textsc  {MATCH1} and a committed $\text  {FIXED}^\ast $ selection (see text).}}{6}{table.2}\protected@file@percent }
\newlabel{tab:arms}{{2}{6}{The six M1 arms. Only \textsc {OED-DT} carries the confirmatory gate; the R13 freeze audit additionally requires \textsc {MATCH1} and a committed $\text {FIXED}^\ast $ selection (see text)}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Disclosure ledger.}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{6}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Primary: OED-DT time-to-quality}{6}{subsection.5.1}\protected@file@percent }
\citation{companion}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Design gain: OED-DT vs.\ $\text  {FIXED}^\ast $}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fixed-dwell safe-versus-fast gain}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}RIDGE-FIXED operating-point demonstration}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}OED-EQLOAD kernel ablation}{7}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Certificate and rounding diagnostics}{7}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Jitter-ridge refined sweep}{7}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{7}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{7}{Discussion}{section.6}{}}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{companion}{1}
\bibcite{duarte2008singlepixel}{2}
\bibcite{shapiro2008computational}{3}
\bibcite{edgar2019principles}{4}
\bibcite{feng2018adaptive}{5}
\bibcite{maxu2021sensing}{6}
\bibcite{attia2018goaloriented}{7}
\bibcite{burger2021sequential}{8}
\bibcite{ariascastro2013adaptive}{9}
\bibcite{jorgensen2026deadtime}{10}
\bibcite{kiefer1959optimum}{11}
\bibcite{white1973equivalence}{12}
\bibcite{jaggi2013frankwolfe}{13}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cross-arm summary (descriptive; no new gates beyond the \textsc  {OED-DT} primary). All entries fill from the frozen M1 analyzer after tag \texttt  {m1-freeze}.}}{8}{table.3}\protected@file@percent }
\newlabel{tab:crossarm}{{3}{8}{Cross-arm summary (descriptive; no new gates beyond the \textsc {OED-DT} primary). All entries fill from the frozen M1 analyzer after tag \texttt {m1-freeze}}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reproducibility}{8}{section.7}\protected@file@percent }
\newlabel{sec:repro}{{7}{8}{Reproducibility}{section.7}{}}
\bibcite{pukelsheim1992rounding}{14}
\bibcite{nikolov2022volume}{15}
\bibcite{sagnol2015exact}{16}
\bibcite{muller1973deadtime}{17}
\bibcite{yu2000mean}{18}
\bibcite{gronberg2018deadtime}{19}
\bibcite{alvarez2014pileup}{20}
\gdef \@abspage@last{9}
