\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{companion}
\citation{duarte2008singlepixel}
\citation{shapiro2008computational}
\citation{edgar2019principles}
\citation{companion}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{feng2018adaptive}
\citation{maxu2021sensing}
\citation{attia2018goaloriented}
\citation{burger2021sequential}
\citation{ariascastro2013adaptive}
\citation{jorgensen2026deadtime}
\citation{companion}
\@writefile{toc}{\contentsline {section}{\numberline {2}The law: driving a jittery detector}{2}{section.2}\protected@file@percent }
\newlabel{sec:theory}{{2}{2}{The law: driving a jittery detector}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Random-hold count information}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:jitter}{{2.1}{2}{Random-hold count information}{subsection.2.1}{}}
\newlabel{thm:identity}{{1}{2}{missing-information identity}{theorem.1}{}}
\newlabel{eq:identity}{{1}{2}{missing-information identity}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the dead-time-aware single-pixel imaging pipeline and the count-information ridge law. (a)~Imaging pipeline:\ the global power knob $\Phi $ (dial) is the single scalar source multiplier setting the detector load $\bar  {\rho }=\tau \,\mathbb  {E}[\lambda ]$; the beam (orange arrows) passes from the laser source through the DMD, which displays the \textsc  {SCAT32} scattered-sparse illumination patterns $a_i$ (inset), to the object $x$ (inset:\ the confirmatory maze scene), and the SPD photon-counting detector feeds the bucket counts $N_i$ (blue arrow) to the RQL reconstruction $\hat  {x}$ (inset:\ the \textsc  {RIDGE-SCAT32} reconstruction of the same scene, seed $0$, $\nu =2000$). DMD:\ digital micromirror device; SPD:\ single-pixel (bucket) detector; RQL:\ renewal quasi-likelihood reconstruction. In the photon-arrival timeline (lower inset), recorded counts (green markers) each open a non-paralyzable dead-time hold of length $\tau $ (shaded; one hold is jitter-broadened, darker), and arrivals inside a hold are lost ($\times $); the exposure is $T=\nu \tau $, so $\nu =T/\tau $ is the dwell budget. (b)~Count-information efficiency $J(\bar  {\rho };\nu )$ versus detector load, evaluated from the exact finite-window count law for $\nu =2000$ and $\nu =200$, whose optimal-load ridges are $\bar  {\rho }^{*}=22.2$ and $\bar  {\rho }^{*}=10.0$, respectively; the ridge follows the finite-window law $\bar  {\rho }^{*}(\nu )=(6\nu )^{1/3}-2/3$ (zero-jitter limit, $c=0$), and the global power knob (arrow) moves the operating point onto the ridge. The colour is used only for display purposes.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:hero}{{1}{3}{Schematic of the dead-time-aware single-pixel imaging pipeline and the count-information ridge law. (a)~Imaging pipeline:\ the global power knob $\Phi $ (dial) is the single scalar source multiplier setting the detector load $\rhobar =\tau \,\mathbb {E}[\lambda ]$; the beam (orange arrows) passes from the laser source through the DMD, which displays the \textsc {SCAT32} scattered-sparse illumination patterns $a_i$ (inset), to the object $x$ (inset:\ the confirmatory maze scene), and the SPD photon-counting detector feeds the bucket counts $N_i$ (blue arrow) to the RQL reconstruction $\hat {x}$ (inset:\ the \textsc {RIDGE-SCAT32} reconstruction of the same scene, seed $0$, $\nu =2000$). DMD:\ digital micromirror device; SPD:\ single-pixel (bucket) detector; RQL:\ renewal quasi-likelihood reconstruction. In the photon-arrival timeline (lower inset), recorded counts (green markers) each open a non-paralyzable dead-time hold of length $\tau $ (shaded; one hold is jitter-broadened, darker), and arrivals inside a hold are lost ($\times $); the exposure is $T=\nu \tau $, so $\nu =T/\tau $ is the dwell budget. (b)~Count-information efficiency $J(\rhobar ;\nu )$ versus detector load, evaluated from the exact finite-window count law for $\nu =2000$ and $\nu =200$, whose optimal-load ridges are $\rhobar ^{*}=22.2$ and $\rhobar ^{*}=10.0$, respectively; the ridge follows the finite-window law $\rhobar ^{*}(\nu )=(6\nu )^{1/3}-2/3$ (zero-jitter limit, $c=0$), and the global power knob (arrow) moves the operating point onto the ridge. The colour is used only for display purposes}{figure.1}{}}
\newlabel{thm:rate}{{2}{3}{long-window rate}{theorem.2}{}}
\newlabel{eq:Jinf}{{2}{3}{long-window rate}{equation.2.2}{}}
\newlabel{thm:cubic}{{3}{3}{exact jitter-limited optimum}{theorem.3}{}}
\newlabel{eq:cubic}{{3}{3}{exact jitter-limited optimum}{equation.2.3}{}}
\newlabel{eq:smallc}{{4}{3}{exact jitter-limited optimum}{equation.2.4}{}}
\citation{muller1973deadtime}
\citation{yu2000mean}
\citation{gronberg2018deadtime}
\citation{alvarez2014pileup}
\citation{jorgensen2026deadtime}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The crossover and its universality class}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:crossover}{{2.2}{4}{The crossover and its universality class}{subsection.2.2}{}}
\newlabel{eq:crossover}{{5}{4}{The crossover and its universality class}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Preregistered verification}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:verification}{{2.3}{4}{Preregistered verification}{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Scalar count information $J(\rho ,\nu =2000,c_v)$ for lognormal hold times:\ three-stage peak measurement against the exact-law predictions of Theorem~\ref {thm:cubic}/Eq.~(\ref {eq:crossover}), registered \emph  {before} the data (\texttt  {docs/R14\_PREREGISTERED\_PREDICTIONS.md}, commit \texttt  {8a627bb}; verdicts at \texttt  {1d8d7aa}, \texttt  {4d8310d}, \texttt  {bd731d5}). Grid:\ \texttt  {jitter\_sfi\_v2}, $100{,}000$ frames, 25-point log grid (spacing $1.157$). Zoom:\ continuous quadratic-interpolated peaks, local run, $150{,}000$ frames. Replication:\ independent Colab run, $400{,}000$ frames. Both out-of-sample (o.o.s.)\ grid rows hit ($c_v = 0.02$:\ $3\%$; $c_v = 0.2$:\ $6\%$); the pooled eight-measurement log-log fit gives slope $-0.658$ vs.\ $-2/3$ ($1.3\%$), with the constant consistent with $2^{-1/3} = 0.794$ within $5$--$10\%$ (the earlier coarse-grid fit $0.72$ was a finite-grid artifact) and a reproducible mild $\approx {-8}\%$ low bias at the end points (open higher-order note). Hardware warning:\ at the deterministic ridge ($\rho = 22.3$), $5\%$ jitter leaves $J = 0.43$ vs.\ $0.95$ --- about $55\%$ of the scalar count information forfeited. $J$ at peak from the grid run.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:jitter}{{1}{4}{Scalar count information $J(\rho ,\nu =2000,c_v)$ for lognormal hold times:\ three-stage peak measurement against the exact-law predictions of Theorem~\ref {thm:cubic}/Eq.~(\ref {eq:crossover}), registered \emph {before} the data (\texttt {docs/R14\_PREREGISTERED\_PREDICTIONS.md}, commit \texttt {8a627bb}; verdicts at \texttt {1d8d7aa}, \texttt {4d8310d}, \texttt {bd731d5}). Grid:\ \texttt {jitter\_sfi\_v2}, $100{,}000$ frames, 25-point log grid (spacing $1.157$). Zoom:\ continuous quadratic-interpolated peaks, local run, $150{,}000$ frames. Replication:\ independent Colab run, $400{,}000$ frames. Both out-of-sample (o.o.s.)\ grid rows hit ($c_v = 0.02$:\ $3\%$; $c_v = 0.2$:\ $6\%$); the pooled eight-measurement log-log fit gives slope $-0.658$ vs.\ $-2/3$ ($1.3\%$), with the constant consistent with $2^{-1/3} = 0.794$ within $5$--$10\%$ (the earlier coarse-grid fit $0.72$ was a finite-grid artifact) and a reproducible mild $\approx {-8}\%$ low bias at the end points (open higher-order note). Hardware warning:\ at the deterministic ridge ($\rho = 22.3$), $5\%$ jitter leaves $J = 0.43$ vs.\ $0.95$ --- about $55\%$ of the scalar count information forfeited. $J$ at peak from the grid run}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The certified design principle}{4}{section.3}\protected@file@percent }
\newlabel{sec:design}{{3}{4}{The certified design principle}{section.3}{}}
\citation{kiefer1959optimum}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}One concave program over design measures}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:program}{{3.1}{5}{One concave program over design measures}{subsection.3.1}{}}
\newlabel{eq:atom}{{6}{5}{One concave program over design measures}{equation.3.6}{}}
\newlabel{eq:master}{{7}{5}{One concave program over design measures}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Safety guards and the retirement of the adaptive arm}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:collapse}{{3.2}{5}{Safety guards and the retirement of the adaptive arm}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Development evidence:\ the dose-only constructive probe}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:devprobe}{{3.3}{5}{Development evidence:\ the dose-only constructive probe}{subsection.3.3}{}}
\citation{kiefer1959optimum}
\citation{white1973equivalence}
\citation{pukelsheim1992rounding}
\citation{nikolov2022volume}
\citation{sagnol2015exact}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Development-only constructive dose-only probe, frozen six-image replication (\texttt  {results/round63\_m1/R18\_GAP\_PROBE\_REPLICATION.md}; DEV images, seed $0$; \emph  {not a confirmatory endpoint or population estimate}). Every result is reported without selection. $\Delta /r$ is the per-dimension log-determinant gap of the probe design over deployed \textsc  {SCAT32}; $\mathrm  {Eff}_D^{\downarrow } = e^{\Delta /r}$ is the certified dose-feasible D-efficiency \emph  {lower} bound. Constant across all cells (support-preserving initialization caveat, main text):\ $D_{\mathrm  {gain}}$ mass $0.000$, per-pixel dose deviation $0.038$, budget used equal to the low-load quantile ($0.300$ at $(\nu ,b)=(2000,0.60)$, $0.025$ at $(200,0.05)$); all cells budget- and dose-feasible.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:devreplication}{{2}{6}{Development-only constructive dose-only probe, frozen six-image replication (\texttt {results/round63\_m1/R18\_GAP\_PROBE\_REPLICATION.md}; DEV images, seed $0$; \emph {not a confirmatory endpoint or population estimate}). Every result is reported without selection. $\Delta /r$ is the per-dimension log-determinant gap of the probe design over deployed \textsc {SCAT32}; $\mathrm {Eff}_D^{\downarrow } = e^{\Delta /r}$ is the certified dose-feasible D-efficiency \emph {lower} bound. Constant across all cells (support-preserving initialization caveat, main text):\ $D_{\mathrm {gain}}$ mass $0.000$, per-pixel dose deviation $0.038$, budget used equal to the low-load quantile ($0.300$ at $(\nu ,b)=(2000,0.60)$, $0.025$ at $(200,0.05)$); all cells budget- and dose-feasible}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conditioning safeguards define the deployable class:\ the full-stack certificate}{6}{subsection.3.4}\protected@file@percent }
\newlabel{sec:certificate}{{3.4}{6}{Conditioning safeguards define the deployable class:\ the full-stack certificate}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The conjugacy doctrine: photon budget versus time budget}{6}{subsection.3.5}\protected@file@percent }
\newlabel{sec:conjugacy}{{3.5}{6}{The conjugacy doctrine: photon budget versus time budget}{subsection.3.5}{}}
\citation{companion}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The frozen design machinery at a glance (R10/R11/R13/R17/R18; full statements in the supplement).}}{7}{table.3}\protected@file@percent }
\newlabel{tab:machinery}{{3}{7}{The frozen design machinery at a glance (R10/R11/R13/R17/R18; full statements in the supplement)}{table.3}{}}
\newlabel{eq:budget}{{8}{7}{The conjugacy doctrine: photon budget versus time budget}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}One program behind every optimum}{7}{subsection.3.6}\protected@file@percent }
\newlabel{sec:onelagrangian}{{3.6}{7}{One program behind every optimum}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Why one global knob suffices for RIDGE-SCAT32}{7}{subsection.3.7}\protected@file@percent }
\newlabel{sec:alignment}{{3.7}{7}{Why one global knob suffices for RIDGE-SCAT32}{subsection.3.7}{}}
\citation{companion}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preregistered campaign (M1)}{8}{section.4}\protected@file@percent }
\newlabel{sec:campaign}{{4}{8}{Preregistered campaign (M1)}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Geometry and constants.}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenes.}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Common pre-scan.}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arms and the deployed design.}{8}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The five M1 arms over the common balanced \textsc  {SCAT32} design. The paired \textsc  {RIDGE-SCAT32} vs.\ \textsc  {SCAT32-060} comparison carries the primary gate and \textsc  {RIDGE-SCAT32} vs.\ \textsc  {SCAT32-SAFE} the speed gate; the full-stack certificate (\texttt  {FULL\_STACK\_CERT\_PASS}) applies to the deployed design itself. \textsc  {SCAT16} and \textsc  {LBLOB16} are descriptive context.}}{8}{table.4}\protected@file@percent }
\newlabel{tab:arms}{{4}{8}{The five M1 arms over the common balanced \textsc {SCAT32} design. The paired \textsc {RIDGE-SCAT32} vs.\ \textsc {SCAT32-060} comparison carries the primary gate and \textsc {RIDGE-SCAT32} vs.\ \textsc {SCAT32-SAFE} the speed gate; the full-stack certificate (\texttt {FULL\_STACK\_CERT\_PASS}) applies to the deployed design itself. \textsc {SCAT16} and \textsc {LBLOB16} are descriptive context}{table.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Endpoints and gates.}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disclosure ledger.}{9}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Per-family primary result at $\nu = 2000$:\ median paired ridge gain $\Delta Q^{\mathrm  {ridge}}$ and the count of positive scenes (four instances per family). The pooled median is $1.87$~dB and $19/24$ scenes are positive (\texttt  {RIDGE\_OPERATING\_PASS}). Source:\ \texttt  {results/round63\_m1/M1\_VERDICTS.json} and the imaging shards.}}{9}{table.5}\protected@file@percent }
\newlabel{tab:family}{{5}{9}{Per-family primary result at $\nu = 2000$:\ median paired ridge gain $\Delta Q^{\mathrm {ridge}}$ and the count of positive scenes (four instances per family). The pooled median is $1.87$~dB and $19/24$ scenes are positive (\texttt {RIDGE\_OPERATING\_PASS}). Source:\^^M\texttt {results/round63\_m1/M1\_VERDICTS.json} and the imaging shards}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{9}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{9}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Primary: ridge operating-point gain}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Secondary: ridge time-to-quality}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Confirmatory certificate: near-optimality over the full deployed stack}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Context arms and design diagnostics}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion: the operating handbook}{10}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{10}{Discussion: the operating handbook}{section.6}{}}
\citation{companion}
\citation{companion}
\citation{companion}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Cross-arm summary at the primary dwell $\nu = 2000$ (descriptive; means over $24$ scenes $\times \,5$ seeds). Achieved $\bar  {\rho }$ and incident-dose ratio are read from the imaging shards; the incident-dose ratio is normalized to the \textsc  {SCAT32-060} comparator. Ceiling fraction is the predicted count-saturation probability $p_{\mathrm  {ceil}} = \mathrm  {P}(N=\nu )$ from the frozen renewal kernel at the achieved mean load (realized dark-count fraction is $0$ for every arm). Mean $J_{\mathrm  {exact}}$ is the exact per-slot count information evaluated at the achieved mean load via the same frozen kernel. The gates are the \textsc  {RIDGE-SCAT32} primary and speed comparisons and the deployed-design certificate; ``---'' marks a paired metric that does not apply to a reference or context arm.}}{11}{table.6}\protected@file@percent }
\newlabel{tab:crossarm}{{6}{11}{Cross-arm summary at the primary dwell $\nu = 2000$ (descriptive; means over $24$ scenes $\times \,5$ seeds). Achieved $\rhobar $ and incident-dose ratio are read from the imaging shards; the incident-dose ratio is normalized to the \textsc {SCAT32-060} comparator. Ceiling fraction is the predicted count-saturation probability $p_{\mathrm {ceil}} = \mathrm {P}(N=\nu )$ from the frozen renewal kernel at the achieved mean load (realized dark-count fraction is $0$ for every arm). Mean $\Jex $ is the exact per-slot count information evaluated at the achieved mean load via the same frozen kernel. The gates are the \textsc {RIDGE-SCAT32} primary and speed comparisons and the deployed-design certificate; ``---'' marks a paired metric that does not apply to a reference or context arm}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Operating handbook for dead-time-limited single-pixel imaging. The engagement index $\Gamma $ is descriptive (the companion's computable engagement criterion~\cite  {companion}), never a confirmatory gate.}}{11}{table.7}\protected@file@percent }
\newlabel{tab:handbook}{{7}{11}{Operating handbook for dead-time-limited single-pixel imaging. The engagement index $\Gamma $ is descriptive (the companion's computable engagement criterion~\cite {companion}), never a confirmatory gate}{table.7}{}}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{companion}{1}
\bibcite{duarte2008singlepixel}{2}
\bibcite{shapiro2008computational}{3}
\bibcite{edgar2019principles}{4}
\bibcite{feng2018adaptive}{5}
\bibcite{maxu2021sensing}{6}
\bibcite{attia2018goaloriented}{7}
\bibcite{burger2021sequential}{8}
\bibcite{ariascastro2013adaptive}{9}
\bibcite{jorgensen2026deadtime}{10}
\bibcite{muller1973deadtime}{11}
\bibcite{yu2000mean}{12}
\bibcite{gronberg2018deadtime}{13}
\bibcite{alvarez2014pileup}{14}
\bibcite{kiefer1959optimum}{15}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reproducibility}{12}{section.7}\protected@file@percent }
\newlabel{sec:repro}{{7}{12}{Reproducibility}{section.7}{}}
\bibcite{white1973equivalence}{16}
\bibcite{pukelsheim1992rounding}{17}
\bibcite{nikolov2022volume}{18}
\bibcite{sagnol2015exact}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fixed-dwell reconstruction quality of the global power knob:\ \textsc  {RIDGE-SCAT32} against balanced \textsc  {SCAT32-060} at $\nu =2000$, seed $0$ (the centrepiece of the operating-point primary). Each row shows, left to right, the ground truth, the \textsc  {SCAT32-060} reconstruction ($\bar  {\rho }=0.60$), and the \textsc  {RIDGE-SCAT32} reconstruction ($\bar  {\rho }^{*}\approx 22$), annotated with the per-row $\Delta Q$ badge:\ the median-$\Delta Q$ scene \texttt  {m1\_chirp\_3} (radiometric $\mathrm  {PSNR}_{\mathrm  {rad}}$ of $9.4$ and $10.9$~dB, respectively; $\Delta Q=+1.5$~dB), the best-$\Delta Q$ scene \texttt  {m1\_maze\_1} ($28.7$ and $35.4$~dB; $\Delta Q=+6.7$~dB), and the worst-$\Delta Q$ scene \texttt  {m1\_contour\_1}, a contour ($13.6$ and $7.7$~dB; $\Delta Q=-5.8$~dB). The right panel plots the per-image $\Delta Q$ (seed-mean over five seeds) for all $24$ confirmatory scenes grouped by family; the solid line is the campaign median $1.87$~dB, the dashed line the $1.0$~dB operating bar, and $19/24$ scenes exceed zero. $\mathrm  {PSNR}_{\mathrm  {rad}}$ denotes the radiometric peak signal-to-noise ratio and $\Delta Q=\mathrm  {PSNR}_{\mathrm  {rad}} (\textsc  {RIDGE-SCAT32})-\mathrm  {PSNR}_{\mathrm  {rad}}(\textsc  {SCAT32-060})$; the thumbnail values are the seed-$0$ realization. The colour is used only for display purposes, and each row shares a common grayscale scale.}}{14}{figure.2}\protected@file@percent }
\newlabel{fig:actiii-main}{{2}{14}{Fixed-dwell reconstruction quality of the global power knob:\^^M\textsc {RIDGE-SCAT32} against balanced \textsc {SCAT32-060} at $\nu =2000$, seed $0$ (the centrepiece of the operating-point primary). Each row shows, left to right, the ground truth, the \textsc {SCAT32-060} reconstruction ($\rhobar =0.60$), and the \textsc {RIDGE-SCAT32} reconstruction ($\rhobar ^{*}\approx 22$), annotated with the per-row $\Delta Q$ badge:\ the median-$\Delta Q$ scene \texttt {m1\_chirp\_3} (radiometric $\mathrm {PSNR}_{\mathrm {rad}}$ of $9.4$ and $10.9$~dB, respectively; $\Delta Q=+1.5$~dB), the best-$\Delta Q$ scene \texttt {m1\_maze\_1} ($28.7$ and $35.4$~dB; $\Delta Q=+6.7$~dB), and the worst-$\Delta Q$ scene \texttt {m1\_contour\_1}, a contour ($13.6$ and $7.7$~dB; $\Delta Q=-5.8$~dB). The right panel plots the per-image $\Delta Q$ (seed-mean over five seeds) for all $24$ confirmatory scenes grouped by family; the solid line is the campaign median $1.87$~dB, the dashed line the $1.0$~dB operating bar, and $19/24$ scenes exceed zero. $\mathrm {PSNR}_{\mathrm {rad}}$ denotes the radiometric peak signal-to-noise ratio and $\Delta Q=\mathrm {PSNR}_{\mathrm {rad}} (\textsc {RIDGE-SCAT32})-\mathrm {PSNR}_{\mathrm {rad}}(\textsc {SCAT32-060})$; the thumbnail values are the seed-$0$ realization. The colour is used only for display purposes, and each row shares a common grayscale scale}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Act III design doctrine:\ information rewards scene-adapted geometry, uniform dose alone does not eliminate that headroom (development evidence, panels~a--b), the conditioning stack defines the deployable class tested by the full-stack certificate (panel~c), and global operating-point control survives orthogonally (panel~e; the operating-point reconstructions are Figure~\ref {fig:actiii-main}). (a)~Guard collapse of the adaptive \textsc  {OED-DT} mixture along the descending exact-rounding path for the development glyph scene at the fast anchor ($\nu =2000$, $b=0.60$); development-only evidence, not a confirmatory endpoint. The dose deviation $\max |d/\bar  d-1|$ (orange), the spectral floor $\mu _{\min }$ (green), and the A-risk ratio $\mathrm  {tr}(V^{-1})/ \mathrm  {tr}(V_{\mathrm  {fix}}^{-1})$ (blue) are shown versus the path-specific OED fraction $\alpha =m/972$, with the dashed guard bars the $\pm 5\%$ dose band ($0.05$), the spectral floor ($0.5\times $), and the A-risk cap ($1.05\times $), respectively; every $\alpha >0$ exceeds the dose band by $2$--$11\times $ and, by $\alpha \approx 0.06$, breaches the spectral floor, while the A-risk cap never binds and only the balanced endpoint $\alpha =0$ is dose-feasible (failing the separate efficiency floor $\mathrm  {eff}_D\ge 0.95$), so \texttt  {PATH\_FEASIBLE\_ALPHA} is \textsc  {None} (\texttt  {NO\_FEASIBLE\_POINT\_ON\_PATH}). (b)~Constructive dose-only geometry headroom over the six development families; development-only lower bound, not a confirmatory endpoint or population estimate. The per-dimension dose-only primal gap $[\log \det V(\xi )-\log \det V_{\mathrm  {SCAT32}}]/r$ within the $\pm 5\%$ dose band is shown at anchor~A ($\nu =2000$, $b=0.60$; circles) and anchor~B ($\nu =200$, $b=0.05$; diamonds), the right axis reporting the D-efficiency lower bound $\exp (\mathrm  {gap})$; across glyph, chirp, maze, spokes, contour, and microtexture the gaps are $0.78$, $0.86$, $0.59$, $0.90$, $0.90$, and $0.92$ at anchor~A and $0.90$, $0.50$, $0.51$, $0.79$, $0.59$, and $0.72$ at anchor~B, respectively (D-efficiency lower bounds $1.6$--$2.5\times $). The construction is support-preserving and establishes existence, not the dose-only optimum. (c)~Confirmatory \texttt  {FULL\_STACK\_CERT} certificate distribution under the fallback-descriptive branch ($0/480$ \texttt  {CERTIFIED}). The left bars give the terminal status of the $480$ certificate cells split by the four $(\nu ,b)$ anchors ($120$ cells each):\ at $(\nu 200,b0.05)$, $(\nu 200,b0.60)$, $(\nu 2000,b0.05)$, and $(\nu 2000,b0.60)$ the cells are $77$, $67$, $84$, and $71$ \texttt  {COUNTEREXAMPLE} and $43$, $53$, $36$, and $49$ \texttt  {NUMERICAL\_UNRESOLVED}, respectively, with no \texttt  {CERTIFIED} cell; the right panel is the empirical cumulative distribution of the finite primal gap per dimension for the $299$ \texttt  {COUNTEREXAMPLE} cells (median $1.43$), the dashed line the near-optimality bar $G_{\mathrm  {stack}}/r\le 10^{-2}$, which every counterexample exceeds by about two orders of magnitude. The certificate is reported descriptively and no categorical near-optimality claim is made. (e)~Conjugate-corners operating doctrine for the global power knob:\ the plane is spanned by the optical-power/flux budget (horizontal) and the acquisition-time budget (vertical); in the photon-budgeted corner (low power, ample time; Q90 count-time secondary) the balanced \textsc  {SCAT32-060} design with the full-stack certificate is preferred and \texttt  {RIDGE\_SPEED\_PASS} is \textsc  {false}, whereas in the time-limited, power-available corner (ample power, little time; fixed-dwell quality primary) the ridge operating point $\bar  {\rho }^{*}$ delivers a $+1.87$~dB median gain and \texttt  {RIDGE\_OPERATING\_PASS} is \textsc  {true}, with the curved arrow marking the single global power knob that moves the system between the two corners. The colour is used only for display purposes.}}{15}{figure.3}\protected@file@percent }
\newlabel{fig:actiii}{{3}{15}{Act III design doctrine:\ information rewards scene-adapted geometry, uniform dose alone does not eliminate that headroom (development evidence, panels~a--b), the conditioning stack defines the deployable class tested by the full-stack certificate (panel~c), and global operating-point control survives orthogonally (panel~e; the operating-point reconstructions are Figure~\ref {fig:actiii-main}). (a)~Guard collapse of the adaptive \textsc {OED-DT} mixture along the descending exact-rounding path for the development glyph scene at the fast anchor ($\nu =2000$, $b=0.60$); development-only evidence, not a confirmatory endpoint. The dose deviation $\max |d/\bar d-1|$ (orange), the spectral floor $\mu _{\min }$ (green), and the A-risk ratio $\mathrm {tr}(V^{-1})/ \mathrm {tr}(V_{\mathrm {fix}}^{-1})$ (blue) are shown versus the path-specific OED fraction $\alpha =m/972$, with the dashed guard bars the $\pm 5\%$ dose band ($0.05$), the spectral floor ($0.5\times $), and the A-risk cap ($1.05\times $), respectively; every $\alpha >0$ exceeds the dose band by $2$--$11\times $ and, by $\alpha \approx 0.06$, breaches the spectral floor, while the A-risk cap never binds and only the balanced endpoint $\alpha =0$ is dose-feasible (failing the separate efficiency floor $\mathrm {eff}_D\ge 0.95$), so \texttt {PATH\_FEASIBLE\_ALPHA} is \textsc {None} (\texttt {NO\_FEASIBLE\_POINT\_ON\_PATH}). (b)~Constructive dose-only geometry headroom over the six development families; development-only lower bound, not a confirmatory endpoint or population estimate. The per-dimension dose-only primal gap $[\log \det V(\xi )-\log \det V_{\mathrm {SCAT32}}]/r$ within the $\pm 5\%$ dose band is shown at anchor~A ($\nu =2000$, $b=0.60$; circles) and anchor~B ($\nu =200$, $b=0.05$; diamonds), the right axis reporting the D-efficiency lower bound $\exp (\mathrm {gap})$; across glyph, chirp, maze, spokes, contour, and microtexture the gaps are $0.78$, $0.86$, $0.59$, $0.90$, $0.90$, and $0.92$ at anchor~A and $0.90$, $0.50$, $0.51$, $0.79$, $0.59$, and $0.72$ at anchor~B, respectively (D-efficiency lower bounds $1.6$--$2.5\times $). The construction is support-preserving and establishes existence, not the dose-only optimum. (c)~Confirmatory \texttt {FULL\_STACK\_CERT} certificate distribution under the fallback-descriptive branch ($0/480$ \texttt {CERTIFIED}). The left bars give the terminal status of the $480$ certificate cells split by the four $(\nu ,b)$ anchors ($120$ cells each):\ at $(\nu 200,b0.05)$, $(\nu 200,b0.60)$, $(\nu 2000,b0.05)$, and $(\nu 2000,b0.60)$ the cells are $77$, $67$, $84$, and $71$ \texttt {COUNTEREXAMPLE} and $43$, $53$, $36$, and $49$ \texttt {NUMERICAL\_UNRESOLVED}, respectively, with no \texttt {CERTIFIED} cell; the right panel is the empirical cumulative distribution of the finite primal gap per dimension for the $299$ \texttt {COUNTEREXAMPLE} cells (median $1.43$), the dashed line the near-optimality bar $G_{\mathrm {stack}}/r\le 10^{-2}$, which every counterexample exceeds by about two orders of magnitude. The certificate is reported descriptively and no categorical near-optimality claim is made. (e)~Conjugate-corners operating doctrine for the global power knob:\ the plane is spanned by the optical-power/flux budget (horizontal) and the acquisition-time budget (vertical); in the photon-budgeted corner (low power, ample time; Q90 count-time secondary) the balanced \textsc {SCAT32-060} design with the full-stack certificate is preferred and \texttt {RIDGE\_SPEED\_PASS} is \textsc {false}, whereas in the time-limited, power-available corner (ample power, little time; fixed-dwell quality primary) the ridge operating point $\rhobar ^{*}$ delivers a $+1.87$~dB median gain and \texttt {RIDGE\_OPERATING\_PASS} is \textsc {true}, with the curved arrow marking the single global power knob that moves the system between the two corners. The colour is used only for display purposes}{figure.3}{}}
\gdef \@abspage@last{15}
