\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{companion}
\citation{duarte2008singlepixel}
\citation{shapiro2008computational}
\citation{edgar2019principles}
\citation{companion}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{feng2018adaptive}
\citation{maxu2021sensing}
\citation{attia2018goaloriented}
\citation{burger2021sequential}
\citation{ariascastro2013adaptive}
\citation{jorgensen2026deadtime}
\citation{companion}
\@writefile{toc}{\contentsline {section}{\numberline {2}The law: driving a jittery detector}{2}{section.2}\protected@file@percent }
\newlabel{sec:theory}{{2}{2}{The law: driving a jittery detector}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Random-hold count information}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:jitter}{{2.1}{2}{Random-hold count information}{subsection.2.1}{}}
\newlabel{thm:identity}{{1}{2}{missing-information identity}{theorem.1}{}}
\newlabel{eq:identity}{{1}{2}{missing-information identity}{equation.2.1}{}}
\newlabel{thm:rate}{{2}{2}{long-window rate}{theorem.2}{}}
\newlabel{eq:Jinf}{{2}{2}{long-window rate}{equation.2.2}{}}
\citation{muller1973deadtime}
\citation{yu2000mean}
\citation{gronberg2018deadtime}
\citation{alvarez2014pileup}
\citation{jorgensen2026deadtime}
\newlabel{thm:cubic}{{3}{3}{exact jitter-limited optimum}{theorem.3}{}}
\newlabel{eq:cubic}{{3}{3}{exact jitter-limited optimum}{equation.2.3}{}}
\newlabel{eq:smallc}{{4}{3}{exact jitter-limited optimum}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The crossover and its universality class}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:crossover}{{2.2}{3}{The crossover and its universality class}{subsection.2.2}{}}
\newlabel{eq:crossover}{{5}{3}{The crossover and its universality class}{equation.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Scalar count information $J(\rho ,\nu =2000,c_v)$ for lognormal hold times:\ three-stage peak measurement against the exact-law predictions of Theorem~\ref {thm:cubic}/Eq.~(\ref {eq:crossover}), registered \emph  {before} the data (\texttt  {docs/R14\_PREREGISTERED\_PREDICTIONS.md}, commit \texttt  {8a627bb}; verdicts at \texttt  {1d8d7aa}, \texttt  {4d8310d}, \texttt  {bd731d5}). Grid:\ \texttt  {jitter\_sfi\_v2}, $100{,}000$ frames, 25-point log grid (spacing $1.157$). Zoom:\ continuous quadratic-interpolated peaks, local run, $150{,}000$ frames. Replication:\ independent Colab run, $400{,}000$ frames. Both out-of-sample (o.o.s.)\ grid rows hit ($c_v = 0.02$:\ $3\%$; $c_v = 0.2$:\ $6\%$); the pooled eight-measurement log-log fit gives slope $-0.658$ vs.\ $-2/3$ ($1.3\%$), with the constant consistent with $2^{-1/3} = 0.794$ within $5$--$10\%$ (the earlier coarse-grid fit $0.72$ was a finite-grid artifact) and a reproducible mild $\approx {-8}\%$ low bias at the end points (open higher-order note). Hardware warning:\ at the deterministic ridge ($\rho = 22.3$), $5\%$ jitter leaves $J = 0.43$ vs.\ $0.95$ --- about $55\%$ of the scalar count information forfeited. $J$ at peak from the grid run.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:jitter}{{1}{3}{Scalar count information $J(\rho ,\nu =2000,c_v)$ for lognormal hold times:\ three-stage peak measurement against the exact-law predictions of Theorem~\ref {thm:cubic}/Eq.~(\ref {eq:crossover}), registered \emph {before} the data (\texttt {docs/R14\_PREREGISTERED\_PREDICTIONS.md}, commit \texttt {8a627bb}; verdicts at \texttt {1d8d7aa}, \texttt {4d8310d}, \texttt {bd731d5}). Grid:\ \texttt {jitter\_sfi\_v2}, $100{,}000$ frames, 25-point log grid (spacing $1.157$). Zoom:\ continuous quadratic-interpolated peaks, local run, $150{,}000$ frames. Replication:\ independent Colab run, $400{,}000$ frames. Both out-of-sample (o.o.s.)\ grid rows hit ($c_v = 0.02$:\ $3\%$; $c_v = 0.2$:\ $6\%$); the pooled eight-measurement log-log fit gives slope $-0.658$ vs.\ $-2/3$ ($1.3\%$), with the constant consistent with $2^{-1/3} = 0.794$ within $5$--$10\%$ (the earlier coarse-grid fit $0.72$ was a finite-grid artifact) and a reproducible mild $\approx {-8}\%$ low bias at the end points (open higher-order note). Hardware warning:\ at the deterministic ridge ($\rho = 22.3$), $5\%$ jitter leaves $J = 0.43$ vs.\ $0.95$ --- about $55\%$ of the scalar count information forfeited. $J$ at peak from the grid run}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Preregistered verification}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:verification}{{2.3}{3}{Preregistered verification}{subsection.2.3}{}}
\citation{kiefer1959optimum}
\@writefile{toc}{\contentsline {section}{\numberline {3}The certified design principle}{4}{section.3}\protected@file@percent }
\newlabel{sec:design}{{3}{4}{The certified design principle}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}One concave program over design measures}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:program}{{3.1}{4}{One concave program over design measures}{subsection.3.1}{}}
\newlabel{eq:atom}{{6}{4}{One concave program over design measures}{equation.3.6}{}}
\newlabel{eq:master}{{7}{4}{One concave program over design measures}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Safety guards and the retirement of the adaptive arm}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:collapse}{{3.2}{4}{Safety guards and the retirement of the adaptive arm}{subsection.3.2}{}}
\citation{kiefer1959optimum}
\citation{white1973equivalence}
\citation{pukelsheim1992rounding}
\citation{nikolov2022volume}
\citation{sagnol2015exact}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Development evidence:\ the dose-only constructive probe}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:devprobe}{{3.3}{5}{Development evidence:\ the dose-only constructive probe}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conditioning safeguards define the deployable class:\ the full-stack certificate}{5}{subsection.3.4}\protected@file@percent }
\newlabel{sec:certificate}{{3.4}{5}{Conditioning safeguards define the deployable class:\ the full-stack certificate}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The conjugacy doctrine: photon budget versus time budget}{5}{subsection.3.5}\protected@file@percent }
\newlabel{sec:conjugacy}{{3.5}{5}{The conjugacy doctrine: photon budget versus time budget}{subsection.3.5}{}}
\newlabel{eq:budget}{{8}{5}{The conjugacy doctrine: photon budget versus time budget}{equation.3.8}{}}
\citation{companion}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The frozen design machinery at a glance (R10/R11/R13/R17/R18; full statements in the supplement).}}{6}{table.2}\protected@file@percent }
\newlabel{tab:machinery}{{2}{6}{The frozen design machinery at a glance (R10/R11/R13/R17/R18; full statements in the supplement)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}One program behind every optimum}{6}{subsection.3.6}\protected@file@percent }
\newlabel{sec:onelagrangian}{{3.6}{6}{One program behind every optimum}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Why one global knob suffices for RIDGE-SCAT32}{6}{subsection.3.7}\protected@file@percent }
\newlabel{sec:alignment}{{3.7}{6}{Why one global knob suffices for RIDGE-SCAT32}{subsection.3.7}{}}
\citation{companion}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preregistered campaign (M1)}{7}{section.4}\protected@file@percent }
\newlabel{sec:campaign}{{4}{7}{Preregistered campaign (M1)}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Geometry and constants.}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenes.}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Common pre-scan.}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arms and the deployed design.}{7}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The five M1 arms over the common balanced \textsc  {SCAT32} design. The paired \textsc  {RIDGE-SCAT32} vs.\ \textsc  {SCAT32-060} comparison carries the primary gate and \textsc  {RIDGE-SCAT32} vs.\ \textsc  {SCAT32-SAFE} the speed gate; the full-stack certificate (\texttt  {FULL\_STACK\_CERT\_PASS}) applies to the deployed design itself. \textsc  {SCAT16} and \textsc  {LBLOB16} are descriptive context.}}{7}{table.3}\protected@file@percent }
\newlabel{tab:arms}{{3}{7}{The five M1 arms over the common balanced \textsc {SCAT32} design. The paired \textsc {RIDGE-SCAT32} vs.\ \textsc {SCAT32-060} comparison carries the primary gate and \textsc {RIDGE-SCAT32} vs.\ \textsc {SCAT32-SAFE} the speed gate; the full-stack certificate (\texttt {FULL\_STACK\_CERT\_PASS}) applies to the deployed design itself. \textsc {SCAT16} and \textsc {LBLOB16} are descriptive context}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Endpoints and gates.}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disclosure ledger.}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{8}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Primary: ridge operating-point gain}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Secondary: ridge time-to-quality}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Confirmatory certificate: near-optimality over the full deployed stack}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Context arms and design diagnostics}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion: the operating handbook}{8}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{8}{Discussion: the operating handbook}{section.6}{}}
\citation{companion}
\citation{companion}
\citation{companion}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Act III:\ information rewards scene-adapted geometry, uniform dose alone does not eliminate that headroom (development evidence, panels a--b), the conditioning stack defines the deployable class tested by the full-stack certificate (panel c), and global operating-point control survives orthogonally (panels d--e). Panels fill from the frozen M1 analyzer after tag \texttt  {m1-freeze}.}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:actiii}{{1}{9}{Act III:\ information rewards scene-adapted geometry, uniform dose alone does not eliminate that headroom (development evidence, panels a--b), the conditioning stack defines the deployable class tested by the full-stack certificate (panel c), and global operating-point control survives orthogonally (panels d--e). Panels fill from the frozen M1 analyzer after tag \texttt {m1-freeze}}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cross-arm summary (descriptive; the gates are the \textsc  {RIDGE-SCAT32} primary and speed comparisons and the deployed-design certificate). All entries fill from the frozen M1 analyzer after tag \texttt  {m1-freeze}; ``---'' marks a paired metric that does not apply to a reference or context arm.}}{9}{table.4}\protected@file@percent }
\newlabel{tab:crossarm}{{4}{9}{Cross-arm summary (descriptive; the gates are the \textsc {RIDGE-SCAT32} primary and speed comparisons and the deployed-design certificate). All entries fill from the frozen M1 analyzer after tag \texttt {m1-freeze}; ``---'' marks a paired metric that does not apply to a reference or context arm}{table.4}{}}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{companion}{1}
\bibcite{duarte2008singlepixel}{2}
\bibcite{shapiro2008computational}{3}
\bibcite{edgar2019principles}{4}
\bibcite{feng2018adaptive}{5}
\bibcite{maxu2021sensing}{6}
\bibcite{attia2018goaloriented}{7}
\bibcite{burger2021sequential}{8}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Operating handbook for dead-time-limited single-pixel imaging. The engagement index $\Gamma $ is descriptive (the companion's computable engagement criterion~\cite  {companion}), never a confirmatory gate.}}{10}{table.5}\protected@file@percent }
\newlabel{tab:handbook}{{5}{10}{Operating handbook for dead-time-limited single-pixel imaging. The engagement index $\Gamma $ is descriptive (the companion's computable engagement criterion~\cite {companion}), never a confirmatory gate}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reproducibility}{10}{section.7}\protected@file@percent }
\newlabel{sec:repro}{{7}{10}{Reproducibility}{section.7}{}}
\bibcite{ariascastro2013adaptive}{9}
\bibcite{jorgensen2026deadtime}{10}
\bibcite{muller1973deadtime}{11}
\bibcite{yu2000mean}{12}
\bibcite{gronberg2018deadtime}{13}
\bibcite{alvarez2014pileup}{14}
\bibcite{kiefer1959optimum}{15}
\bibcite{white1973equivalence}{16}
\bibcite{pukelsheim1992rounding}{17}
\bibcite{nikolov2022volume}{18}
\bibcite{sagnol2015exact}{19}
\gdef \@abspage@last{11}
