\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{companion}
\citation{duarte2008singlepixel}
\citation{shapiro2008computational}
\citation{edgar2019principles}
\citation{companion}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{feng2018adaptive}
\citation{maxu2021sensing}
\citation{attia2018goaloriented}
\citation{burger2021sequential}
\citation{ariascastro2013adaptive}
\citation{jorgensen2026deadtime}
\citation{companion}
\@writefile{toc}{\contentsline {section}{\numberline {2}The law: driving a jittery detector}{2}{section.2}\protected@file@percent }
\newlabel{sec:theory}{{2}{2}{The law: driving a jittery detector}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Random-hold count information}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:jitter}{{2.1}{2}{Random-hold count information}{subsection.2.1}{}}
\newlabel{thm:identity}{{1}{2}{missing-information identity}{theorem.1}{}}
\newlabel{eq:identity}{{1}{2}{missing-information identity}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the dead-time-aware single-pixel imaging pipeline and the count-information ridge law. (a)~Imaging pipeline:\ the global power knob $\Phi $ (dial) is the single scalar source multiplier setting the detector load $\bar  {\rho }=\tau \,\mathbb  {E}[\lambda ]$; the beam (orange arrows) passes from the laser source through the DMD, which displays the \textsc  {SCAT32} scattered-sparse illumination patterns $a_i$ (inset), to the object $x$ (inset:\ the confirmatory maze scene), and the SPD photon-counting detector feeds the bucket counts $N_i$ (blue arrow) to the RQL reconstruction $\hat  {x}$ (inset:\ the \textsc  {RIDGE-SCAT32} reconstruction of the same scene, seed $0$, $\nu =2000$). DMD:\ digital micromirror device; SPD:\ single-pixel (bucket) detector; RQL:\ renewal quasi-likelihood reconstruction. In the photon-arrival timeline (lower inset), recorded counts (green markers) each open a non-paralyzable dead-time hold of length $\tau $ (shaded; one hold is jitter-broadened, darker), and arrivals inside a hold are lost ($\times $); the exposure is $T=\nu \tau $, so $\nu =T/\tau $ is the dwell budget. (b)~Count-information efficiency $J(\bar  {\rho };\nu )$ versus detector load, evaluated from the exact finite-window count law for $\nu =2000$ and $\nu =200$, whose optimal-load ridges are $\bar  {\rho }^{*}=22.2$ and $\bar  {\rho }^{*}=10.0$, respectively; the ridge follows the finite-window law $\bar  {\rho }^{*}(\nu )=(6\nu )^{1/3}-2/3$ (zero-jitter limit, $c=0$), and the global power knob (arrow) moves the operating point onto the ridge. The colour is used only for display purposes.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:hero}{{1}{3}{Schematic of the dead-time-aware single-pixel imaging pipeline and the count-information ridge law. (a)~Imaging pipeline:\ the global power knob $\Phi $ (dial) is the single scalar source multiplier setting the detector load $\rhobar =\tau \,\mathbb {E}[\lambda ]$; the beam (orange arrows) passes from the laser source through the DMD, which displays the \textsc {SCAT32} scattered-sparse illumination patterns $a_i$ (inset), to the object $x$ (inset:\ the confirmatory maze scene), and the SPD photon-counting detector feeds the bucket counts $N_i$ (blue arrow) to the RQL reconstruction $\hat {x}$ (inset:\ the \textsc {RIDGE-SCAT32} reconstruction of the same scene, seed $0$, $\nu =2000$). DMD:\ digital micromirror device; SPD:\ single-pixel (bucket) detector; RQL:\ renewal quasi-likelihood reconstruction. In the photon-arrival timeline (lower inset), recorded counts (green markers) each open a non-paralyzable dead-time hold of length $\tau $ (shaded; one hold is jitter-broadened, darker), and arrivals inside a hold are lost ($\times $); the exposure is $T=\nu \tau $, so $\nu =T/\tau $ is the dwell budget. (b)~Count-information efficiency $J(\rhobar ;\nu )$ versus detector load, evaluated from the exact finite-window count law for $\nu =2000$ and $\nu =200$, whose optimal-load ridges are $\rhobar ^{*}=22.2$ and $\rhobar ^{*}=10.0$, respectively; the ridge follows the finite-window law $\rhobar ^{*}(\nu )=(6\nu )^{1/3}-2/3$ (zero-jitter limit, $c=0$), and the global power knob (arrow) moves the operating point onto the ridge. The colour is used only for display purposes}{figure.1}{}}
\newlabel{thm:rate}{{2}{3}{long-window rate}{theorem.2}{}}
\newlabel{eq:Jinf}{{2}{3}{long-window rate}{equation.2.2}{}}
\newlabel{thm:cubic}{{3}{3}{exact jitter-limited optimum}{theorem.3}{}}
\newlabel{eq:cubic}{{3}{3}{exact jitter-limited optimum}{equation.2.3}{}}
\newlabel{eq:smallc}{{4}{3}{exact jitter-limited optimum}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The crossover and its universality class}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:crossover}{{2.2}{3}{The crossover and its universality class}{subsection.2.2}{}}
\newlabel{eq:crossover}{{5}{3}{The crossover and its universality class}{equation.2.5}{}}
\citation{muller1973deadtime}
\citation{yu2000mean}
\citation{gronberg2018deadtime}
\citation{alvarez2014pileup}
\citation{jorgensen2026deadtime}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Preregistered verification}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:verification}{{2.3}{4}{Preregistered verification}{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Scalar count information $J(\rho ,\nu =2000,c_v)$ for lognormal hold times:\ three-stage peak measurement against the exact-law predictions of Theorem~\ref {thm:cubic}/Eq.~(\ref {eq:crossover}), registered \emph  {before} the data (\texttt  {docs/R14\_PREREGISTERED\_PREDICTIONS.md}, commit \texttt  {8a627bb}; verdicts at \texttt  {1d8d7aa}, \texttt  {4d8310d}, \texttt  {bd731d5}). Grid:\ \texttt  {jitter\_sfi\_v2}, $100{,}000$ frames, 25-point log grid (spacing $1.157$). Zoom:\ continuous quadratic-interpolated peaks, local run, $150{,}000$ frames. Replication:\ independent Colab run, $400{,}000$ frames. Both out-of-sample (o.o.s.)\ grid rows hit ($c_v = 0.02$:\ $3\%$; $c_v = 0.2$:\ $6\%$); the pooled eight-measurement log-log fit gives slope $-0.658$ vs.\ $-2/3$ ($1.3\%$), with the constant consistent with $2^{-1/3} = 0.794$ within $5$--$10\%$ (the earlier coarse-grid fit $0.72$ was a finite-grid artifact) and a reproducible mild $\approx {-8}\%$ low bias at the end points (open higher-order note). Hardware warning:\ at the deterministic ridge ($\rho = 22.3$), $5\%$ jitter leaves $J = 0.43$ vs.\ $0.95$ --- about $55\%$ of the scalar count information forfeited. $J$ at peak from the grid run.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:jitter}{{1}{4}{Scalar count information $J(\rho ,\nu =2000,c_v)$ for lognormal hold times:\ three-stage peak measurement against the exact-law predictions of Theorem~\ref {thm:cubic}/Eq.~(\ref {eq:crossover}), registered \emph {before} the data (\texttt {docs/R14\_PREREGISTERED\_PREDICTIONS.md}, commit \texttt {8a627bb}; verdicts at \texttt {1d8d7aa}, \texttt {4d8310d}, \texttt {bd731d5}). Grid:\ \texttt {jitter\_sfi\_v2}, $100{,}000$ frames, 25-point log grid (spacing $1.157$). Zoom:\ continuous quadratic-interpolated peaks, local run, $150{,}000$ frames. Replication:\ independent Colab run, $400{,}000$ frames. Both out-of-sample (o.o.s.)\ grid rows hit ($c_v = 0.02$:\ $3\%$; $c_v = 0.2$:\ $6\%$); the pooled eight-measurement log-log fit gives slope $-0.658$ vs.\ $-2/3$ ($1.3\%$), with the constant consistent with $2^{-1/3} = 0.794$ within $5$--$10\%$ (the earlier coarse-grid fit $0.72$ was a finite-grid artifact) and a reproducible mild $\approx {-8}\%$ low bias at the end points (open higher-order note). Hardware warning:\ at the deterministic ridge ($\rho = 22.3$), $5\%$ jitter leaves $J = 0.43$ vs.\ $0.95$ --- about $55\%$ of the scalar count information forfeited. $J$ at peak from the grid run}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The certified design principle}{4}{section.3}\protected@file@percent }
\newlabel{sec:design}{{3}{4}{The certified design principle}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}One concave program over design measures}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:program}{{3.1}{4}{One concave program over design measures}{subsection.3.1}{}}
\citation{kiefer1959optimum}
\newlabel{eq:atom}{{6}{5}{One concave program over design measures}{equation.3.6}{}}
\newlabel{eq:master}{{7}{5}{One concave program over design measures}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Safety guards and the retirement of the adaptive arm}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:collapse}{{3.2}{5}{Safety guards and the retirement of the adaptive arm}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Development evidence:\ the dose-only constructive probe}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:devprobe}{{3.3}{5}{Development evidence:\ the dose-only constructive probe}{subsection.3.3}{}}
\citation{kiefer1959optimum}
\citation{white1973equivalence}
\citation{pukelsheim1992rounding}
\citation{nikolov2022volume}
\citation{sagnol2015exact}
