\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{companion}
\@writefile{toc}{\contentsline {section}{\numberline {S1}The framework theorem: one master concave program}{1}{section.1}\protected@file@percent }
\newlabel{sec:s-framework}{{S1}{1}{The framework theorem: one master concave program}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S2}The alignment proposition}{1}{section.2}\protected@file@percent }
\newlabel{sec:s-alignment}{{S2}{1}{The alignment proposition}{section.2}{}}
\newlabel{prop:s-alignment}{{S1}{1}{alignment and residual bound}{proposition.1}{}}
\newlabel{eq:s-alignment}{{S1}{1}{alignment and residual bound}{equation.2.1}{}}
\newlabel{eq:s-residual}{{S2}{1}{alignment and residual bound}{equation.2.2}{}}
\citation{kiefer1959optimum}
\citation{white1973equivalence}
\citation{jaggi2013frankwolfe}
\citation{pukelsheim1992rounding}
\citation{nikolov2022volume}
\citation{sagnol2015exact}
\@writefile{toc}{\contentsline {section}{\numberline {S3}Design machinery in full}{2}{section.3}\protected@file@percent }
\newlabel{sec:s-machinery}{{S3}{2}{Design machinery in full}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S3.1}Task subspace and numerical ridge}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {S3.2}The full-stack near-optimality certificate}{2}{subsection.3.2}\protected@file@percent }
\newlabel{eq:s-cstack}{{S3}{2}{The full-stack near-optimality certificate}{equation.3.3}{}}
\newlabel{eq:s-relkw}{{S4}{2}{The full-stack near-optimality certificate}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S3.3}Guards as constraints}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {S3.4}The frozen dictionary}{3}{subsection.3.4}\protected@file@percent }
\newlabel{sec:s-dict}{{S3.4}{3}{The frozen dictionary}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S3.5}Budget accounting}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {S4}Monte-Carlo verification detail}{4}{section.4}\protected@file@percent }
\newlabel{sec:s-verification}{{S4}{4}{Monte-Carlo verification detail}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S5}Secondary-arm and certificate full results}{4}{section.5}\protected@file@percent }
\newlabel{sec:s-secondary}{{S5}{4}{Secondary-arm and certificate full results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S5.1}Ridge operating-point and time-to-quality}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {S5.2}Full-stack certificate distribution}{4}{subsection.5.2}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{companion}{1}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Per-dwell ridge operating-point results (median over the $24$ confirmatory scenes; source:\ imaging shards). $\Delta Q$ columns are median seed-mean radiometric-PSNR gains; $n_{>0}$ counts scenes with positive gain against \textsc  {SCAT32-060}. Only the $\nu = 2000$, \textsc  {SCAT32-060} entry is the frozen primary gate ($+1.87$~dB, $19/24$).}}{5}{table.1}\protected@file@percent }
\newlabel{tab:s-perdwell}{{S1}{5}{Per-dwell ridge operating-point results (median over the $24$ confirmatory scenes; source:\ imaging shards). $\Delta Q$ columns are median seed-mean radiometric-PSNR gains; $n_{>0}$ counts scenes with positive gain against \textsc {SCAT32-060}. Only the $\nu = 2000$, \textsc {SCAT32-060} entry is the frozen primary gate ($+1.87$~dB, $19/24$)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S5.3}Context arms and design diagnostics}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {S6}Proofs}{5}{section.6}\protected@file@percent }
\newlabel{sec:s-proofs}{{S6}{5}{Proofs}{section.6}{}}
\bibcite{kiefer1959optimum}{2}
\bibcite{white1973equivalence}{3}
\bibcite{jaggi2013frankwolfe}{4}
\bibcite{pukelsheim1992rounding}{5}
\bibcite{nikolov2022volume}{6}
\bibcite{sagnol2015exact}{7}
\gdef \@abspage@last{6}
