This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tmp/supplement_m1.aux
The style file: unsrt.bst
Database file #1: refs.bib
You've used 7 entries,
            1791 wiz_defined-function locations,
            492 strings with 4684 characters,
and the built_in function-call counts, 1541 in all, are:
= -- 148
> -- 43
< -- 2
+ -- 18
- -- 11
* -- 93
:= -- 239
add.period$ -- 24
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 70
empty$ -- 160
format.name$ -- 11
if$ -- 344
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 41
num.names$ -- 7
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 113
swap$ -- 19
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 8
write$ -- 83
