This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tmp/main_oe.aux
The style file: unsrt.bst
Database file #1: refs.bib
You're missing a field name---line 175 of file refs.bib
 : 
 : %   author  = {Zhang, ...},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 299 of file refs.bib
 : 
 : %   author  = {Li, ...},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 20 entries,
            1791 wiz_defined-function locations,
            572 strings with 7094 characters,
and the built_in function-call counts, 5357 in all, are:
= -- 470
> -- 256
< -- 2
+ -- 93
- -- 73
* -- 435
:= -- 846
add.period$ -- 60
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 204
empty$ -- 508
format.name$ -- 73
if$ -- 1164
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 19
newline$ -- 103
num.names$ -- 20
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 477
swap$ -- 44
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 53
width$ -- 22
write$ -- 221
(There were 2 error messages)
