\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{duarte2008singlepixel}
\citation{shapiro2008computational}
\citation{edgar2019principles}
\citation{xiao2022temporal}
\citation{pengchen2023}
\citation{zhou2023dual}
\citation{pengchen2024apl}
\citation{hao2025photonlimited}
\citation{companion}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Physical hypothesis MG and channel model}{1}{section.2}\protected@file@percent }
\newlabel{sec:mg}{{2}{1}{Physical hypothesis MG and channel model}{section.2}{}}
\citation{companion}
\newlabel{hyp:mg}{{1}{2}{MG --- scalar multiplicative gain}{hypothesis.1}{}}
\newlabel{eq:mg}{{{MG}}{2}{MG --- scalar multiplicative gain}{AMS.1}{}}
\newlabel{rem:mg-scope}{{1}{2}{Scope of the scalar model}{remark.1}{}}
\citation{louis1982}
\@writefile{toc}{\contentsline {section}{\numberline {3}The exact gain-path missing-information theorem}{3}{section.3}\protected@file@percent }
\newlabel{sec:o1}{{3}{3}{The exact gain-path missing-information theorem}{section.3}{}}
\newlabel{thm:o1}{{1}{3}{O1 --- scattering missing-information identity}{theorem.1}{}}
\newlabel{eq:o1-obs}{{{O1.1}}{3}{O1 --- scattering missing-information identity}{AMS.2}{}}
\newlabel{eq:o1-fisher}{{{O1.2}}{3}{O1 --- scattering missing-information identity}{AMS.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Poisson hidden-exposure corollary and Gaussian counterpart}{3}{section.4}\protected@file@percent }
\newlabel{sec:o1p}{{4}{3}{Poisson hidden-exposure corollary and Gaussian counterpart}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exact Poisson bucket corollary}{3}{subsection.4.1}\protected@file@percent }
\newlabel{sec:o1p-poisson}{{4.1}{3}{Exact Poisson bucket corollary}{subsection.4.1}{}}
\newlabel{eq:o1p-score}{{{O1.3}}{3}{Exact Poisson bucket corollary}{AMS.4}{}}
\newlabel{cor:o1p}{{1}{3}{O1-P --- hidden exposure-vector identity}{corollary.1}{}}
\newlabel{eq:o1p-fisher}{{{O1.4}}{3}{O1-P --- hidden exposure-vector identity}{AMS.5}{}}
\citation{vantrees}
\citation{tichavsky1998}
\@writefile{toc}{\contentsline {paragraph}{What plays the role of live time.}{4}{section*.6}\protected@file@percent }
\newlabel{eq:o1p-exposure}{{{O1.5}}{4}{What plays the role of live time}{AMS.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gaussian readout corollary}{4}{subsection.4.2}\protected@file@percent }
\newlabel{sec:o1p-gauss}{{4.2}{4}{Gaussian readout corollary}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Universal correction ceiling via van Trees}{4}{section.5}\protected@file@percent }
\newlabel{sec:o3}{{5}{4}{Universal correction ceiling via van Trees}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Estimator-independent Bayesian bound}{4}{subsection.5.1}\protected@file@percent }
\newlabel{sec:o3-bound}{{5.1}{4}{Estimator-independent Bayesian bound}{subsection.5.1}{}}
\newlabel{eq:o3-vantrees}{{{O3.1}}{4}{Estimator-independent Bayesian bound}{AMS.8}{}}
\newlabel{eq:o3-combined}{{{O3.2}}{4}{Estimator-independent Bayesian bound}{AMS.9}{}}
\newlabel{eq:o3-task}{{{O3.3}}{4}{Estimator-independent Bayesian bound}{AMS.10}{}}
\newlabel{rem:o3-may}{{2}{5}{What may be claimed}{remark.2}{}}
\newlabel{rem:o3-maynot}{{3}{5}{What may not be claimed}{remark.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Connection to Part~I's static-correction ceiling}{5}{subsection.5.2}\protected@file@percent }
\newlabel{sec:o3-vbl}{{5.2}{5}{Connection to Part~I's static-correction ceiling}{subsection.5.2}{}}
\newlabel{eq:o3-marg}{{{O3.4}}{5}{Connection to Part~I's static-correction ceiling}{AMS.11}{}}
\newlabel{eq:o3-gaussfisher}{{{O3.5}}{5}{Connection to Part~I's static-correction ceiling}{AMS.12}{}}
\newlabel{eq:o3-vexpand}{{{O3.6}}{5}{Connection to Part~I's static-correction ceiling}{AMS.13}{}}
\newlabel{rem:o3-todo}{{4}{5}{The $vB_L$ term --- derivation TODO}{remark.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Nuisance-orthogonal temporal design}{5}{section.6}\protected@file@percent }
\newlabel{sec:o4}{{6}{5}{Nuisance-orthogonal temporal design}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Linearized drift model}{5}{subsection.6.1}\protected@file@percent }
\newlabel{sec:o4-model}{{6.1}{5}{Linearized drift model}{subsection.6.1}{}}
\newlabel{eq:o4-model}{{{O4.1}}{5}{Linearized drift model}{AMS.14}{}}
\newlabel{eq:o4-schur}{{{O4.2}}{6}{Linearized drift model}{AMS.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The nuisance-orthogonal schedule}{6}{subsection.6.2}\protected@file@percent }
\newlabel{sec:o4-theorem}{{6.2}{6}{The nuisance-orthogonal schedule}{subsection.6.2}{}}
\newlabel{thm:o4a}{{2}{6}{O4-A --- nuisance-orthogonal schedule}{theorem.2}{}}
\newlabel{eq:o4-orth}{{{O4.3}}{6}{O4-A --- nuisance-orthogonal schedule}{AMS.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Exact moment conditions.}{6}{section*.17}\protected@file@percent }
\newlabel{eq:o4-moment}{{{O4.4}}{6}{Exact moment conditions}{AMS.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Meaning: chopping, interleaving, randomization.}{6}{section*.19}\protected@file@percent }
\citation{companion}
\citation{pukelsheim2006}
\citation{dette1997}
\citation{imhofwong2000}
\@writefile{toc}{\contentsline {section}{\numberline {7}Randomization corollary and flip-boundary rederivation}{7}{section.7}\protected@file@percent }
\newlabel{sec:o4-rand}{{7}{7}{Randomization corollary and flip-boundary rederivation}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Randomization proposition and its obstacle}{7}{subsection.7.1}\protected@file@percent }
\newlabel{sec:o4-randprop}{{7.1}{7}{Randomization proposition and its obstacle}{subsection.7.1}{}}
\newlabel{prop:rand}{{1}{7}{Randomization concentration}{proposition.1}{}}
\newlabel{rem:rand-obstacle}{{5}{7}{Named obstacle --- open lemma}{remark.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Relation to the existing flip boundary}{7}{subsection.7.2}\protected@file@percent }
\newlabel{sec:o4-flip}{{7.2}{7}{Relation to the existing flip boundary}{subsection.7.2}{}}
\newlabel{eq:o4-flip}{{{O4.5}}{7}{Relation to the existing flip boundary}{AMS.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}A model-specific temporal operating surface}{7}{section.8}\protected@file@percent }
\newlabel{sec:o2}{{8}{7}{A model-specific temporal operating surface}{section.8}{}}
\newlabel{conj:o2}{{1}{7}{O2 --- resource-conditioned operating surface; FUTURE / conditional}{conjecture.1}{}}
\citation{*}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{duarte2008singlepixel}{1}
\bibcite{shapiro2008computational}{2}
\bibcite{edgar2019principles}{3}
\@writefile{toc}{\contentsline {section}{\numberline {9}Reach: gain drift plus dead-time counting}{8}{section.9}\protected@file@percent }
\newlabel{sec:o5}{{9}{8}{Reach: gain drift plus dead-time counting}{section.9}{}}
\bibcite{xiao2022temporal}{4}
\bibcite{pengchen2023}{5}
\bibcite{zhou2023dual}{6}
\bibcite{pengchen2024apl}{7}
\bibcite{hao2025photonlimited}{8}
\bibcite{companion}{9}
\bibcite{louis1982}{10}
\bibcite{vantrees}{11}
\bibcite{tichavsky1998}{12}
\bibcite{pukelsheim2006}{13}
\bibcite{dette1997}{14}
\bibcite{imhofwong2000}{15}
\bibcite{lilee2015}{16}
\bibcite{lingstrohmer2018}{17}
\bibcite{cambareri2019}{18}
\bibcite{kechkrahmer2017}{19}
\bibcite{fixsen2000calib}{20}
\bibcite{arendt2000dither}{21}
\bibcite{uecker2008}{22}
\bibcite{cidre2015}{23}
\bibcite{basic2017}{24}
\bibcite{pine1988}{25}
\bibcite{bandyopadhyay2005}{26}
\bibcite{yuan2005}{27}
\bibcite{scirep2023speckle}{28}
\bibcite{hassibi2003}{29}
\bibcite{qureshi_ng}{30}
\bibcite{mehra1974}{31}
\gdef \@abspage@last{11}
