\relax 
\citation{FengMemory,Mudry}
\citation{Lorden}
\citation{HermannKrener}
\citation{Dechant}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Strong Optical Disorder Erases Images but Preserves Local Change Observability}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}The disorder paradox}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Quotient information jets}{1}{}}
\newlabel{eq:jet}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Rank--Jet Separation}{1}{}}
\newlabel{eq:rank}{{2}{1}{}{}{}}
\newlabel{eq:Q}{{3}{1}{}{}{}}
\citation{Idier,Chaigne}
\citation{LeeStone}
\citation{Snieder}
\citation{BBP}
\citation{Tsang}
\newlabel{eq:classes}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Scrambling inversion}{2}{}}
\newlabel{eq:mean}{{5}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Decisive tests}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Sealed optical instantiation}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Rank collapses; jets survive.} As optical disorder grows from a thin multiplicative screen to complete scrambling, the mean-channel spatial support contracts $B_p\!\to \!\{0\}$ (DC only) and the reconstruction Fisher rank collapses from many modes to one ($99.99\%$ of the covariance energy in the single direction $Gx$), while the quotient jet order stays finite ($m=1$ or $2$) and the local blind set stays empty. At the scrambling endpoint the record covariance factors as $\mathrm  {Cov}(b)=Q(x)\,(O\!\circ \!O)+R$ with $Q=x^{\!\top }Gx$, and the two directional classes $u=2x^{\!\top }G\delta $, $v=2\delta ^{\!\top }G\delta $ set the contact order. The amplitude-anchor condition (icon) is a prerequisite, not a caveat: without it the quotient information vanishes.}}{3}{}}
\newlabel{fig:hero}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Outlook}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {The exponent hierarchy.} Profiled Chernoff distance versus scene-change amplitude for a generic direction ($x^{\!\top }G\delta \neq  0$, $m=1$) and a first-order-orthogonal direction ($x^{\!\top }G\delta =0$, $m=2$), with exact contact orders $2.038$ and $4.000$ and coefficient agreement to $1.07\%$ and $0.00\%$ with Eq.~\eqref  {eq:classes}. A mixed direction crosses over near the predicted $\varepsilon _{\mathrm  {cross}}$. Insets: Monte Carlo single-look $d'$ exponents $0.95$ and $2.05$; CUSUM delay slopes $-2.16$ and $-3.92$; and the nuisance quotient, which is zero under a free amplitude gauge ($J_\theta =0$) and restored by a finite anchor ($J_\theta >0$). All sources are the committed JET\_TEST artifact.}}{4}{}}
\newlabel{fig:jets}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Two optical endpoints and the honest boundary.} \emph  {Left:} the sealed thin-screen detector meets its $2\%$ beyond-band power endpoint in $77/81$ predeclared cells, best cell $453$ banks, Monte Carlo power lower bound $0.990$, with a fixed-versus-fresh latency advantage of $459$ versus $1013$ banks. \emph  {Center:} at the frozen $1\%$ alarm threshold, four-class balanced accuracy is $0.916$ and in-band false alarms are $0.020$, but medium-amplitude and medium-timescale events give false-alarm rates of $0.096$ and $0.084$, and robustness is frozen to the $\le 10\%$ aperture-rotation domain; these are the measured attribution limits, not fine print. \emph  {Right:} at the complete-scramble endpoint the mean channel is at chance while the covariance duel reaches $d'=4.1$, $\mathrm  {AUC}=0.997$ for a generic $5\%$ change, with rank-one covariance ($99.99\%$) and mean null $6.6\times 10^{-19}$.}}{4}{}}
\newlabel{fig:optics}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix A: Proof of Rank--Jet Separation and the quadratic specialization}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix B: Nuisance quotient, amplitude-gauge collapse, and the minimal anchor}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix C: Model/protocol capsule and integrity disclosures}{5}{}}
\bibcite{FengMemory}{{1}{}{{}}{{}}}
\bibcite{LeeStone}{{2}{}{{}}{{}}}
\bibcite{Tsang}{{3}{}{{}}{{}}}
\bibcite{Mudry}{{4}{}{{}}{{}}}
\bibcite{Idier}{{5}{}{{}}{{}}}
\bibcite{Chaigne}{{6}{}{{}}{{}}}
\bibcite{Snieder}{{7}{}{{}}{{}}}
\bibcite{Dechant}{{8}{}{{}}{{}}}
\bibcite{Lorden}{{9}{}{{}}{{}}}
\bibcite{HermannKrener}{{10}{}{{}}{{}}}
\bibcite{BBP}{{11}{}{{}}{{}}}
\bibdata{mainNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{}}
\newlabel{LastBibItem}{{11}{6}{}{}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
\gdef \@abspage@last{6}
