\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Supplemental Material:\\ Strong Optical Disorder Erases Images but Preserves Local Change Observability}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}General quotient-jet derivation and equality cases}{1}{}}
\newlabel{eq:s_cstar}{{S1}{1}{}{}{}}
\newlabel{eq:s_contact}{{S2}{1}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Theorem A (information-jet detection law).}{1}{}}
\newlabel{eq:s_Treq}{{S4}{1}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Gaussian specialization.}{1}{}}
\newlabel{eq:s_KL}{{S5}{1}{}{}{}}
\newlabel{eq:s_Bhatt}{{S6}{1}{}{}{}}
\citation{s_Siegmund}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Equality and boundary cases.}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}JET\_TEST design and the seventeen frozen checks}{2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Raw jet exponents (committed \texttt  {JET\_TEST}, \texttt  {1bf29f1}). $c=x^{\!\top }G\delta $, $d=\delta ^{\!\top }G\delta $; KL slope is the log--log regression of the exact Gaussian KL over an amplitude decade; coef.\ ratio is measured/predicted leading coefficient.}}{2}{}}
\newlabel{tab:jet_exp}{{S1}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Monte Carlo and sequential-detection slopes, and the nuisance quotient (committed \texttt  {JET\_TEST}). $I_\theta $ is the per-bank efficient information for $\log $ fluctuation scale; ``naive'' omits nuisance profiling.}}{2}{}}
\newlabel{tab:jet_mc}{{S2}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces All seventeen predeclared JET\_TEST checks (committed \texttt  {JET\_TEST}, \texttt  {1bf29f1}); every entry is \texttt  {true}, and each of the four kill conditions is \texttt  {false}.}}{3}{}}
\newlabel{tab:checks}{{S3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Full-scramble Gaussian derivation, generator, rank-one result, and duel}{3}{}}
\newlabel{eq:s_factor}{{S7}{3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Mean wall.}{3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Covariance and rank collapse.}{3}{}}
\newlabel{eq:s_Q}{{S8}{3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Detection duel.}{4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces Complete-scramble detection (committed \texttt  {SCRAMBLE\_EXT}, \texttt  {ed7a1e0}). $d'$ and AUC at listed bank budgets $T_{\mathrm  {eff}}$; the mean detector uses $512$ banks. ``coherent'' is a generic direction ($x^{\!\top }G\delta \neq  0$); ``orthogonal'' is $G$-orthogonal.}}{4}{}}
\newlabel{tab:duel}{{S4}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Sealed thin-screen protocol, bars D0--D6, comparator, and audits}{4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S5}{\ignorespaces Sealed detector bars D0--D6 (committed \texttt  {SEALED\_DET/CONFIRMATORY}, \texttt  {b37c841}; analysis freeze \texttt  {5910277}). ``passed'' is the frozen bar verdict; D3 and D5 did not pass their strong forms but did not trigger a kill, defining the honest boundary (Sec.~S4).}}{4}{}}
\newlabel{tab:bars}{{S5}{4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}D2 capability.}{4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}D3 specificity (strong claim killed, power intact).}{4}{}}
\citation{s_Bertolotti,s_Katz,s_Freund}
\citation{s_Mudry,s_Idier}
\citation{s_Chaigne}
\citation{s_Tsang}
\citation{s_GraceGuha}
\citation{s_Snieder}
\citation{s_SAR_CCD}
\citation{s_LeeStone}
\bibcite{s_Mudry}{{1}{}{{}}{{}}}
\bibcite{s_Idier}{{2}{}{{}}{{}}}
\bibcite{s_Chaigne}{{3}{}{{}}{{}}}
\bibcite{s_Tsang}{{4}{}{{}}{{}}}
\bibcite{s_Snieder}{{5}{}{{}}{{}}}
\bibcite{s_Bertolotti}{{6}{}{{}}{{}}}
\bibcite{s_Katz}{{7}{}{{}}{{}}}
\bibcite{s_Freund}{{8}{}{{}}{{}}}
\bibcite{s_GraceGuha}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}D4 fixed-versus-fresh.}{5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}D5 mismatch (robustness frozen to $\le 10\%$ rotation).}{5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Integrity audits (verbatim).}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Thin-screen covariance aperture and minimal prior-art fence}{5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Aperture interpolation.}{5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Minimal prior-art fence.}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\bibcite{s_SAR_CCD}{{10}{}{{}}{{}}}
\bibcite{s_LeeStone}{{11}{}{{}}{{}}}
\bibcite{s_Siegmund}{{12}{}{{}}{{}}}
\bibdata{supplementNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{12}{6}{}{}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
\gdef \@abspage@last{6}
