\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {S1}Why a full heteroscedastic Gaussian likelihood fails at high load}{1}{section.1}\protected@file@percent }
\newlabel{sec:s1}{{S1}{1}{Why a full heteroscedastic Gaussian likelihood fails at high load}{section.1}{}}
\newlabel{eq:gaussnll}{{S1}{1}{Why a full heteroscedastic Gaussian likelihood fails at high load}{equation.1.1}{}}
\newlabel{eq:meanvar}{{S2}{1}{Why a full heteroscedastic Gaussian likelihood fails at high load}{equation.1.2}{}}
\newlabel{eq:logdetderiv}{{S3}{1}{Why a full heteroscedastic Gaussian likelihood fails at high load}{equation.1.3}{}}
\gdef \LT@i {\LT@entry 
    {5}{66.31084pt}\LT@entry 
    {5}{58.86351pt}\LT@entry 
    {5}{46.68947pt}\LT@entry 
    {5}{31.61147pt}\LT@entry 
    {5}{31.61147pt}\LT@entry 
    {5}{35.86153pt}\LT@entry 
    {5}{23.11134pt}\LT@entry 
    {5}{27.3614pt}\LT@entry 
    {5}{25.94472pt}\LT@entry 
    {1}{26.98363pt}}
\@writefile{toc}{\contentsline {section}{\numberline {S2}Full NATURAL-30 cohort}{2}{section.2}\protected@file@percent }
\newlabel{sec:s2}{{S2}{2}{Full NATURAL-30 cohort}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{Full NATURAL-30 cohort (secondary, no gate): per-image acquisition-speed endpoint on the RQL arm, reproduced verbatim from the frozen analyzer output. \textsc  {sru} = \textsc  {safe\_range\_uninformative} ($S_{\mathrm  {gate}}=1$ by the frozen censoring taxonomy). $T_{\mathrm  {safe}},T_{\mathrm  {fast}}$ are $Q_{90}$ crossing times (s); $R_j$ the safe-arm quality span; $\Delta Q_{\mathrm  {budget}}$ the fixed-dwell radiometric-PSNR gain at $\nu =2000$. The two synthetic stress scenes bracket the cohort: \texttt  {low\_contrast} ($\Delta Q=-1.78$~dB, the only strongly negative rung) and \texttt  {fine\_lines} ($\Delta Q=+0.07$~dB). Cohort median $S_{\mathrm  {gate}}=5.70$; median $\Delta Q=+1.44$~dB, positive in $29/30$ scenes; $12/30$ scenes safe-range-uninformative.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:s2_natural}{{S1}{2}{Full NATURAL-30 cohort (secondary, no gate): per-image acquisition-speed endpoint on the RQL arm, reproduced verbatim from the frozen analyzer output. \textsc {sru} = \textsc {safe\_range\_uninformative} ($S_{\mathrm {gate}}=1$ by the frozen censoring taxonomy). $T_{\mathrm {safe}},T_{\mathrm {fast}}$ are $Q_{90}$ crossing times (s); $R_j$ the safe-arm quality span; $\Delta Q_{\mathrm {budget}}$ the fixed-dwell radiometric-PSNR gain at $\nu =2000$. The two synthetic stress scenes bracket the cohort: \texttt {low\_contrast} ($\Delta Q=-1.78$~dB, the only strongly negative rung) and \texttt {fine\_lines} ($\Delta Q=+0.07$~dB). Cohort median $S_{\mathrm {gate}}=5.70$; median $\Delta Q=+1.44$~dB, positive in $29/30$ scenes; $12/30$ scenes safe-range-uninformative}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S3}Complete detector-mismatch tables}{2}{section.3}\protected@file@percent }
\newlabel{sec:s3}{{S3}{2}{Complete detector-mismatch tables}{section.3}{}}
\gdef \LT@ii {\LT@entry 
    {5}{76.94293pt}\LT@entry 
    {5}{69.12868pt}\LT@entry 
    {5}{23.11134pt}\LT@entry 
    {1}{51.90065pt}\LT@entry 
    {1}{42.70885pt}\LT@entry 
    {5}{16.50014pt}\LT@entry 
    {5}{44.38527pt}\LT@entry 
    {5}{49.13116pt}\LT@entry 
    {1}{26.37955pt}\LT@entry 
    {5}{44.38527pt}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Detector-mismatch anchor subset at the preregistered anchor ($M/n=0.5$, $\nu =500$, $64^2$), paired against the matched no-mismatch baseline. Entries are median paired radiometric-PSNR shifts (dB); the RQL flux bias is the variant's own median radiometric flux deviation at the fast point. PRECORRECT dPSNR is reported at the fast point only: at the safe point PRECORRECT is a degenerate floored reconstruction ($\mathrm  {flux\_dev}=-1.0$ for all rows, identical to its own baseline), so its safe dPSNR is trivially $\sim \!0$ and uninformative. The paralyzable-data / non-paralyzable-model anchor is not instantiated in the pilot and is reported \textsc  {missing} rather than imputed.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:s3_anchors}{{S2}{3}{Detector-mismatch anchor subset at the preregistered anchor ($M/n=0.5$, $\nu =500$, $64^2$), paired against the matched no-mismatch baseline. Entries are median paired radiometric-PSNR shifts (dB); the RQL flux bias is the variant's own median radiometric flux deviation at the fast point. PRECORRECT dPSNR is reported at the fast point only: at the safe point PRECORRECT is a degenerate floored reconstruction ($\mathrm {flux\_dev}=-1.0$ for all rows, identical to its own baseline), so its safe dPSNR is trivially $\sim \!0$ and uninformative. The paralyzable-data / non-paralyzable-model anchor is not instantiated in the pilot and is reported \textsc {missing} rather than imputed}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{Complete detector-mismatch variant table: every (variant, arm, $\bar  \rho $) group at the $M/n=0.5$, $\nu =500$ anchor, including the severity sweeps (dead-time error to $\pm 20\%$, dark rate $5$--$50\%$, afterpulsing to $10\%$) and the start-mode, guard-time and dead-time-jitter axes. $n$ = rows in group; $n_{\mathrm  {pair}}$ = per-(image,seed) pairs used for the paired dPSNR; $\Delta \mathrm  {flux}$ is the difference of median radiometric flux deviations (variant $-$ baseline). \textsc  {missing} marks $\bar  \rho =0.3$ interaction cells with no matched baseline. The dark50\%-known PRECORRECT safe row is the un-flooring anomaly: the normally floored PRECORRECT safe reconstruction ($\mathrm  {flux\_dev}=-1.0$) un-floors to $\mathrm  {flux\_dev}\approx 0$ under a known $50\%$ dark rate, giving a $-2.60$~dB paired shift. All values verbatim from the frozen artifact; non-numeric PSNR dropped from medians, never imputed.}}{3}{table.3}\protected@file@percent }
\newlabel{tab:s3_full}{{S3}{3}{Complete detector-mismatch variant table: every (variant, arm, $\bar \rho $) group at the $M/n=0.5$, $\nu =500$ anchor, including the severity sweeps (dead-time error to $\pm 20\%$, dark rate $5$--$50\%$, afterpulsing to $10\%$) and the start-mode, guard-time and dead-time-jitter axes. $n$ = rows in group; $n_{\mathrm {pair}}$ = per-(image,seed) pairs used for the paired dPSNR; $\Delta \mathrm {flux}$ is the difference of median radiometric flux deviations (variant $-$ baseline). \textsc {missing} marks $\bar \rho =0.3$ interaction cells with no matched baseline. The dark50\%-known PRECORRECT safe row is the un-flooring anomaly: the normally floored PRECORRECT safe reconstruction ($\mathrm {flux\_dev}=-1.0$) un-floors to $\mathrm {flux\_dev}\approx 0$ under a known $50\%$ dark rate, giving a $-2.60$~dB paired shift. All values verbatim from the frozen artifact; non-numeric PSNR dropped from medians, never imputed}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S4}Complete exact-likelihood-versus-RQL comparison}{5}{section.4}\protected@file@percent }
\newlabel{sec:s4}{{S4}{5}{Complete exact-likelihood-versus-RQL comparison}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S5}No-gate occupancy-ladder tables}{5}{section.5}\protected@file@percent }
\newlabel{sec:s5}{{S5}{5}{No-gate occupancy-ladder tables}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S6}Dynamic-scattering detail}{5}{section.6}\protected@file@percent }
\newlabel{sec:s6}{{S6}{5}{Dynamic-scattering detail}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S7}Ensemble and undersampling sensitivity (S2B/S2C)}{5}{section.7}\protected@file@percent }
\newlabel{sec:s7}{{S7}{5}{Ensemble and undersampling sensitivity (S2B/S2C)}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S8}Descriptive measurement-audit distributions}{5}{section.8}\protected@file@percent }
\newlabel{sec:s8}{{S8}{5}{Descriptive measurement-audit distributions}{section.8}{}}
\gdef \LT@iii {\LT@entry 
    {5}{25.11134pt}\LT@entry 
    {5}{27.00026pt}\LT@entry 
    {5}{22.7502pt}\LT@entry 
    {5}{29.3614pt}\LT@entry 
    {5}{29.3614pt}\LT@entry 
    {5}{29.3614pt}\LT@entry 
    {5}{29.3614pt}\LT@entry 
    {1}{24.87523pt}}
\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces Complete EXACT-TV versus RQL comparison on the frozen $8^2$/$16^2$ grid (864 paired reconstructions). Cells give the median radiometric-PSNR gap $\mathrm  {PSNR}(\text  {EXACT-TV})-\mathrm  {PSNR}(\text  {RQL})$ in dB per $(\text  {side},\bar  \rho ,\nu )$ (pair count in parentheses; three seeds $\times $ six scenes per cell). The median gap stays within $0.011$~dB in magnitude throughout the deployment zone ($\bar  \rho \le 1$) and reaches only $-0.05$~dB in the extreme-load corner ($16^2$, $\bar  \rho \ge 0.6$, $\nu =2000$). Over all pairs: 141 exactly identical, median $+0.00$~dB, maximum $|{\rm  gap}|=9.23$~dB, and only $9.0\%$ of pairs exceed $0.1$~dB in either direction -- consistent with the nonconvexity of the exact objective and with no systematic advantage to either arm.}}{6}{table.4}\protected@file@percent }
\newlabel{tab:s4_grid}{{S4}{6}{Complete EXACT-TV versus RQL comparison on the frozen $8^2$/$16^2$ grid (864 paired reconstructions). Cells give the median radiometric-PSNR gap $\mathrm {PSNR}(\text {EXACT-TV})-\mathrm {PSNR}(\text {RQL})$ in dB per $(\text {side},\bar \rho ,\nu )$ (pair count in parentheses; three seeds $\times $ six scenes per cell). The median gap stays within $0.011$~dB in magnitude throughout the deployment zone ($\bar \rho \le 1$) and reaches only $-0.05$~dB in the extreme-load corner ($16^2$, $\bar \rho \ge 0.6$, $\nu =2000$). Over all pairs: 141 exactly identical, median $+0.00$~dB, maximum $|{\rm gap}|=9.23$~dB, and only $9.0\%$ of pairs exceed $0.1$~dB in either direction -- consistent with the nonconvexity of the exact objective and with no systematic advantage to either arm}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S9}{Descriptive measurement-audit distributions on the RQL arm of the $64^2$ detail cohort ($5400$ audited cells; $\mathrm  {audit\_status}=\textsc  {ok}$ for all $5400/5400$). Per $(\bar  \rho ,\nu )$: the refit-bootstrap discrepancy-ratio $d_{\mathrm  {ratio}}$ quantiles and the count of leak-suspect cells (True in $30$ of $5400$ cells overall). \emph  {The audit is descriptive and is not a model-adequacy test:} all audit statistics are excluded from regularization selection, reconstruction, cell inclusion, and every confirmatory pass/fail decision. The reference distribution is conditional on a smoothed plug-in scene, so its tail ranks are not calibrated model-class $p$-values and can be anti-conservative when the true scene is rougher than the plug-in.}}{6}{table.9}\protected@file@percent }
\newlabel{tab:s8_audit}{{S9}{6}{Descriptive measurement-audit distributions on the RQL arm of the $64^2$ detail cohort ($5400$ audited cells; $\mathrm {audit\_status}=\textsc {ok}$ for all $5400/5400$). Per $(\bar \rho ,\nu )$: the refit-bootstrap discrepancy-ratio $d_{\mathrm {ratio}}$ quantiles and the count of leak-suspect cells (True in $30$ of $5400$ cells overall). \emph {The audit is descriptive and is not a model-adequacy test:} all audit statistics are excluded from regularization selection, reconstruction, cell inclusion, and every confirmatory pass/fail decision. The reference distribution is conditional on a smoothed plug-in scene, so its tail ranks are not calibrated model-class $p$-values and can be anti-conservative when the true scene is rougher than the plug-in}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S5}{\ignorespaces No-gate occupancy-ladder per-image fixed-dwell high-flux gain (per-image seed-mean radiometric PSNR at $\bar  \rho =0.6$ minus $\bar  \rho =0.05$, both at $\nu =2000$, equal mean detector load and equal incident dose across occupancies). $k=16$ is the gate-carrying arm (values are the frozen $\Delta Q_{\mathrm  {budget}}$); $k=512/32/1$ are no-gate controls/robustness rungs. The profile is nonmonotone in sparsity: $k=32$ attains the largest median gain, combining most of the contrast benefit with half the conditioning burden of $k=16$.}}{8}{table.5}\protected@file@percent }
\newlabel{tab:s5_ladder}{{S5}{8}{No-gate occupancy-ladder per-image fixed-dwell high-flux gain (per-image seed-mean radiometric PSNR at $\bar \rho =0.6$ minus $\bar \rho =0.05$, both at $\nu =2000$, equal mean detector load and equal incident dose across occupancies). $k=16$ is the gate-carrying arm (values are the frozen $\Delta Q_{\mathrm {budget}}$); $k=512/32/1$ are no-gate controls/robustness rungs. The profile is nonmonotone in sparsity: $k=32$ attains the largest median gain, combining most of the contrast benefit with half the conditioning burden of $k=16$}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S6}{\ignorespaces Dynamic-scattering detail: RQL radiometric PSNR under multiplicative lognormal AR(1) scattering ($\mathrm  {CV}(\alpha )=0.20$, applied before dead time) on the $k=16$ geometry over the six frozen mechanism representatives. Entries are mean $\pm $ sample sd (dB) over the six scenes $\times $ three seeds; the gain column is the fast-minus-safe difference of means. The high-flux gain persists and grows with dwell.}}{8}{table.6}\protected@file@percent }
\newlabel{tab:s6_scattering}{{S6}{8}{Dynamic-scattering detail: RQL radiometric PSNR under multiplicative lognormal AR(1) scattering ($\mathrm {CV}(\alpha )=0.20$, applied before dead time) on the $k=16$ geometry over the six frozen mechanism representatives. Entries are mean $\pm $ sample sd (dB) over the six scenes $\times $ three seeds; the gain column is the fast-minus-safe difference of means. The high-flux gain persists and grows with dwell}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S7}{\ignorespaces Undersampling sensitivity (S2B): median RQL radiometric PSNR (dB) for dense Bernoulli$(1/2)$ illumination at two sampling budgets $M\in \{1024,2048\}$, over 12 scenes $\times $ 3 seeds per cell. Source: \texttt  {round63\_s2\_s2b/pilot\_rows.csv} (commit 7b9d20e).}}{8}{table.7}\protected@file@percent }
\newlabel{tab:s7_s2b}{{S7}{8}{Undersampling sensitivity (S2B): median RQL radiometric PSNR (dB) for dense Bernoulli$(1/2)$ illumination at two sampling budgets $M\in \{1024,2048\}$, over 12 scenes $\times $ 3 seeds per cell. Source: \texttt {round63\_s2\_s2b/pilot\_rows.csv} (commit 7b9d20e)}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S8}{\ignorespaces Ensemble sensitivity (S2C): median RQL radiometric PSNR (dB) for complementary Hadamard-type pairs (\texttt  {hadpair}) and gamma-modulated patterns (\texttt  {gam4}) at $M=2048$, over 12 scenes $\times $ 3 seeds per cell. Source: \texttt  {round63\_s2\_s2c/pilot\_rows.csv} (commit UNTRACKED).}}{9}{table.8}\protected@file@percent }
\newlabel{tab:s7_s2c}{{S8}{9}{Ensemble sensitivity (S2C): median RQL radiometric PSNR (dB) for complementary Hadamard-type pairs (\texttt {hadpair}) and gamma-modulated patterns (\texttt {gam4}) at $M=2048$, over 12 scenes $\times $ 3 seeds per cell. Source: \texttt {round63\_s2\_s2c/pilot\_rows.csv} (commit UNTRACKED)}{table.8}{}}
\gdef \@abspage@last{9}
